<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CopsNRobbers.LanServer</RootNamespace>
    <AssemblyName>CopsNRobbersLanServer</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Removed LiteNetLib - using raw UDP instead for maximum compatibility -->
  </ItemGroup>

</Project>
