# copsnrobbers

./: .gitignore  LAN_Server_OptionB_photon.il  PHASE_2B_CHECKPOINT.md  PHASE_2B_SUMMARY.md  README.md  run_test.ps1
APK_Build_Active/: Assembly-CSharp.dll.backup  CNRCustomMapsMod.cs  CNRIPRedirectMod.cs  CNRKeyboardMod.cs  CNRSettingsMod.cs  IPRedirectMod.cs  IPRedirectMod.csproj  LOGCAT_FILTER_COMMANDS.md  MOD_LOADER_TROUBLESHOOTING.md  TestModIPHook.cs  compile_errors.txt  debug.keystore  server.cfg
APK_Build_Active/Assembly-CSharp-decompiled/: Assembly-CSharp.dll.decompiled.cs
APK_Build_Active/mod_loader/: CNRHooking.cs  CNRModLoader.cs
APK_Build_Active/temp_apk_extract/contents/: AndroidManifest.xml  resources.arsc
APK_Build_Active/temp_apk_extract/contents/res/color/: kamcord_share_widget_text.xml
APK_Build_Active/temp_apk_extract/contents/res/drawable/: kamcord_background_gradient.xml  kamcord_button_background.xml  kamcord_profile_icon.xml  kamcord_rounded_bottom_left_selector.xml  kamcord_rounded_bottom_right_selector.xml  kamcord_rounded_top_left_selector.xml  kamcord_rounded_top_right_selector.xml  kamcord_seekbar_buffer.xml  kamcord_seekbar_progress.xml  kamcord_seekbar_progress_style.xml  kamcord_seekbar_thumb.xml  kamcord_seekbar_thumb_style.xml  kamcord_share_edit_background.xml  kamcord_share_gradient.xml  kamcord_share_grid_background.xml  kamcord_share_icon.xml  kamcord_tab_background_selector.xml  kamcord_tabbar_back_selector.xml  kamcord_title_gradient.xml  kamcord_toggle_selector.xml  kamcord_watch_icon.xml  progressbar_middle.xml
APK_Build_Active/temp_apk_extract/contents/res/layout/: progress_dialog.xml  z_kamcord_activity.xml  z_kamcord_activity_login.xml  z_kamcord_fragment_change_creds.xml  z_kamcord_fragment_create_profile.xml  z_kamcord_fragment_edit_profile.xml  z_kamcord_fragment_forgot_password.xml  z_kamcord_fragment_player.xml  z_kamcord_fragment_profile_settings.xml  z_kamcord_fragment_share.xml  z_kamcord_fragment_sign_in.xml  z_kamcord_fragment_web.xml  z_kamcord_media_controller.xml  z_kamcord_merge_platform.xml
APK_Build_Active/temp_apk_extract/contents/res/layout-land/: z_kamcord_activity.xml  z_kamcord_fragment_share.xml
APK_Build_Active/temp_apk_extract/contents/res/layout-sw600dp-v13/: z_kamcord_activity.xml  z_kamcord_activity_login.xml
APK_Build_MainMenuHook/: CNRIPRedirectMod.cs  IPRedirectMod.cs  IPRedirectMod.csproj  build_log.txt  compile_mod.ps1  compile_mod_loader.ps1
APK_Build_MainMenuHook/mod_loader/: CNRModLoaderInitializer.cs  build_mod_loader.ps1
Archive/: CLASS_DOCUMENTATION.md  EXECUTION_MAPPINGS.md  README.md
Archive/LAN_Server/: GameRoomManager.cs  GameTypes.cs  LanGameServer.cs  LanGameServerUdp.cs  LanServer.csproj  PHASE_2C_COMPLETE.md  PhotonMessageParser.cs  PlayerManager.cs  ProtocolTester.cs  README.md
Documentation/: COMPLETE_SUMMARY.txt  DEBUGGING_FINDINGS.txt  FINAL_DIAGNOSIS.txt  IMPLEMENTATION_ROADMAP_WITH_LITELIB.md  LAN_SERVER_SETUP.md  LAN_SERVER_TECHNICAL_ARCHITECTURE.md  LITELIB_ANALYSIS_NETCODE_DEEP_DIVE.md  LOCAL_GAMES_MENU_LOCATION.md  QUICKSTART.txt  (+12 more)
LAN_Server/: LanGameServer.cs  LanGameServerUdp.cs  LanServer.csproj  OperationHandler.cs  PhotonMessageParser.cs  PhotonMessageSerializer.cs  PhotonProtocol.cs  Program.cs  ProtocolTester.cs  README.md  TARGET_GAME_COMPATIBILITY_VERIFIED.md  build_output.txt  logcat_dump.txt
LAN_Server/publish/: CopsNRobbersLanServer.deps.json
LAN_Server/publish_trimmed/: CopsNRobbersLanServer.deps.json
(+44 files in other folders)
