COPS N ROBBERS - LOCAL MULTIPLAYER SETUP CHECKLIST
═══════════════════════════════════════════════════════════

Follow this checklist step-by-step. Check off each item as you complete it.

PHASE 1: PREREQUISITES
─────────────────────────────────────────────────────────
☐ Python 3.7+ installed (check: python --version)
☐ apktool installed (check: apktool --version)  
☐ Java installed with jarsigner (check: jarsigner -version)
☐ Android phone with USB debugging enabled
☐ Phone connected to PC via USB cable
☐ adb installed and working (check: adb devices)

PHASE 2: PHOTON SERVER SETUP
─────────────────────────────────────────────────────────
☐ Go to: https://www.photonengine.com/en-US/OnPremise
☐ Download Photon Server SDK (OnPremise)
☐ Extract to: d:\Projects\copsnrobbers\photon_setup\PhotonServer\
☐ Verify extracted correctly (check bin_Win64\ folder exists)

PHASE 3: PHOTON LICENSE (FREE)
─────────────────────────────────────────────────────────
☐ Go to: https://dashboard.photonengine.com/
☐ Create account (free)
☐ Sign in to dashboard
☐ Navigate to "Self-Hosted" or "Licenses"
☐ Create new license (select "Indie" - free tier)
☐ Download .license file
☐ Copy .license to: photon_setup\PhotonServer\bin_Win64\
☐ Verify only ONE .license file in that folder

PHASE 4: NETWORK CONFIGURATION
─────────────────────────────────────────────────────────
☐ Open PowerShell
☐ Run: ipconfig | findstr IPv4
☐ Find WiFi adapter IPv4 (e.g., 192.168.1.100)
☐ Write down your PC's IP: ___________________

PHASE 5: APK PATCHING
─────────────────────────────────────────────────────────
☐ Open PowerShell in: d:\Projects\copsnrobbers\
☐ Run patching command with YOUR IP:
   python patch_apk_for_local_server.py target_compiled_final.apk --server-ip YOUR_IP --output cnr_patched
☐ Wait for "✓ APK patched successfully" message
☐ Verify cnr_patched.apk file exists

PHASE 6: INSTALL PATCHED APK
─────────────────────────────────────────────────────────
☐ Phone connected via USB
☐ USB debugging enabled on phone
☐ Run in PowerShell:
   adb uninstall com.joydo.minestrikenew
   Start-Sleep -Seconds 2
   adb install cnr_patched.apk
☐ See "Success" message
☐ Verify app icon appears on phone

PHASE 7: FIREWALL CONFIGURATION
─────────────────────────────────────────────────────────
☐ Open PowerShell as ADMINISTRATOR
☐ Run:
   New-NetFirewallRule -DisplayName "Photon Game" `
     -Direction Inbound -Action Allow -Protocol UDP -LocalPort 5055
☐ Got success message

PHASE 8: START PHOTON SERVER
─────────────────────────────────────────────────────────
☐ Double-click: run_photon_server.bat
   OR
☐ Manually run: photon_setup\PhotonServer\bin_Win64\PhotonControl.exe
☐ Wait 5 seconds for window to appear
☐ Look for green indicator (server running)
☐ Note the port shows 5055

PHASE 9: NETWORK VERIFICATION
─────────────────────────────────────────────────────────
☐ Phone is connected to SAME WiFi as PC
☐ WiFi network name matches between phone and PC settings
☐ Open PowerShell and run: netstat -an | findstr 5055
☐ See "UDP 0.0.0.0:5055" in output (server listening)

PHASE 10: TEST CONNECTION
─────────────────────────────────────────────────────────
☐ On phone: Launch Cops n Robbers app
☐ Wait for app to fully load
☐ Navigate to: Multiplayer
☐ Select: Worldwide (or Local WiFi if available)
☐ Wait 5-10 seconds
☐ See "Connected" message (green)
☐ Room list should populate

PHASE 11: CREATE TEST GAME
─────────────────────────────────────────────────────────
☐ In multiplayer lobby, create new room
☐ Enter room name (e.g., "TestGame")
☐ Select map
☐ Set max players
☐ Click "Create" or "Join"
☐ Successfully enters game room
☐ Room appears in player list

PHASE 12: VERIFY IN SERVER LOGS
─────────────────────────────────────────────────────────
☐ Check PhotonControl window (on your PC)
☐ Look for player connection logs
☐ Should see something like:
   [INFO] Client connected: 192.168.x.x:xxxxx
   [INFO] Room created: TestGame
   [INFO] Player joined: Player_1

SUCCESS! ✓
═══════════════════════════════════════════════════════════

If you got to PHASE 12 with all items checked:
→ You have successfully set up Photon Server!
→ Your phone can now play Cops n Robbers locally!
→ You can play multiplayer on your WiFi network!

OPTIONAL: MULTIPLE PHONES
─────────────────────────────────────────────────────────
To connect more phones:
☐ Patch APK for second phone (same IP as PC)
☐ Install cnr_patched.apk on second phone
☐ Both phones on same WiFi
☐ Launch game on each
☐ Create room on phone 1
☐ Other phones join that room

OPTIONAL: ADDITIONAL PLAYERS
─────────────────────────────────────────────────────────
To add more players to a single phone:
☐ Use alternate controllers
☐ Or share single device
☐ Photon supports 10+ players per room

TROUBLESHOOTING IF STUCK
─────────────────────────────────────────────────────────
Problem: Phone can't connect
→ Check: Same WiFi? Server running? Correct IP patched?
→ Read: PHOTON_COMPLETE_GUIDE.md section "Troubleshooting"

Problem: Server won't start
→ Check: License file in bin_Win64\?
→ Read: PHOTON_COMPLETE_GUIDE.md section "Troubleshooting"

Problem: APK won't install
→ Check: USB debugging enabled? Trust computer?
→ Try: adb devices (verify phone listed)

NEXT TIME YOU PLAY
─────────────────────────────────────────────────────────
Quick startup process:
1. Run: .\run_photon_server.bat (on PC)
2. Wait for window to appear
3. Launch Cops n Robbers on phone(s)
4. Go to Multiplayer → Connect automatically!

═══════════════════════════════════════════════════════════
Congratulations! You now have local multiplayer! 🎮
═══════════════════════════════════════════════════════════
