╔════════════════════════════════════════════════════════════════════════════╗
║           COPS N ROBBERS - LOCAL MULTIPLAYER SERVER SETUP                  ║
║                         COMPLETE SOLUTION                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

YOUR SOLUTION INCLUDES:
═════════════════════════════════════════════════════════════════════════════

📖 DOCUMENTATION (Start here!)
├─ QUICKSTART.txt              ← Quick copy-paste commands (2 min read)
├─ CHECKLIST.txt               ← Step-by-step checklist  
├─ PHOTON_COMPLETE_GUIDE.md    ← Full detailed guide with troubleshooting
└─ SETUP_SUMMARY.txt           ← Overview of everything

🔧 AUTOMATION SCRIPTS
├─ SETUP.bat                   ← Interactive wizard (recommended!)
├─ run_photon_server.bat       ← Start Photon server
└─ patch_apk_for_local_server.py ← Patch game APK

📝 REFERENCE GUIDES
├─ LOCAL_SERVER_SETUP.md       ← Basic server setup
└─ LAN_SERVER_SETUP.md         ← LAN configuration


HOW TO USE:
═════════════════════════════════════════════════════════════════════════════

FASTEST WAY (Recommended):
  1. Read: QUICKSTART.txt
  2. Run:  .\SETUP.bat
  3. Play!

MOST DETAILED:
  1. Read: PHOTON_COMPLETE_GUIDE.md
  2. Follow all steps manually
  3. Play!

STEP-BY-STEP:
  1. Use: CHECKLIST.txt
  2. Check off each item as you complete
  3. Play!


WHAT HAPPENS:
═════════════════════════════════════════════════════════════════════════════

1. Download Photon Server (FREE)
   ↓
2. Get Free Photon License (Indie - FREE)
   ↓
3. Patch APK to connect to your PC
   ↓
4. Install patched APK on phone
   ↓
5. Start Photon Server on PC
   ↓
6. Phone connects automatically
   ↓
7. Play multiplayer locally! 🎮


KEY FILES AND THEIR PURPOSE:
═════════════════════════════════════════════════════════════════════════════

┌─ QUICKSTART.txt
│  Purpose: Fastest reference guide
│  Read: 2 minutes
│  When: First time setup, quick reminder

┌─ SETUP.bat  
│  Purpose: Automates everything
│  Action: Double-click and follow prompts
│  When: Don't want to run individual commands

┌─ run_photon_server.bat
│  Purpose: Starts Photon Server
│  Action: Double-click whenever you want to play
│  When: After everything is set up

┌─ patch_apk_for_local_server.py
│  Purpose: Patches game to use local server
│  Action: Run once to create patched APK
│  When: Called by SETUP.bat or manually

┌─ PHOTON_COMPLETE_GUIDE.md
│  Purpose: Complete detailed walkthrough
│  Read: 10-15 minutes
│  When: Need full understanding or troubleshooting

┌─ CHECKLIST.txt
│  Purpose: Progress tracker
│  Use: Check off items as you complete
│  When: Want to ensure nothing is missed


MINIMUM REQUIREMENTS:
═════════════════════════════════════════════════════════════════════════════

✓ Windows PC (10 or 11)
✓ Python 3.7+
✓ apktool
✓ Java (jarsigner)
✓ adb (Android Debug Bridge)
✓ Android phone with USB debugging
✓ WiFi network (same for PC and phone)
✓ Free Photon Server SDK
✓ Free Photon Indie License


ESTIMATED TIME:
═════════════════════════════════════════════════════════════════════════════

Reading documentation:      5-10 minutes
Downloading Photon:         2-5 minutes (internet speed dependent)
Getting license:            2 minutes
Running SETUP.bat:          3-5 minutes
Total:                      ~15-25 minutes


WHAT YOU'LL HAVE AFTER:
═════════════════════════════════════════════════════════════════════════════

✓ Photon Server running on your PC
✓ Patched APK on phone pointing to your PC
✓ Full local multiplayer capability
✓ Multiple phones can play together
✓ No internet required
✓ Same netcode as official game


GETTING STARTED - CHOOSE YOUR PATH:
═════════════════════════════════════════════════════════════════════════════

Path 1: AUTOMATED (Easiest)
  Command: .\SETUP.bat
  Time: 5-10 minutes (after downloads)
  Best for: Just want it working

Path 2: GUIDED (Detailed)
  File: PHOTON_COMPLETE_GUIDE.md
  Time: 15-20 minutes
  Best for: Want to understand everything

Path 3: STEP-BY-STEP (Tracked)
  File: CHECKLIST.txt
  Time: 20-30 minutes
  Best for: Want to verify each step

Path 4: QUICK REFERENCE (Fastest)
  File: QUICKSTART.txt
  Time: 2-5 minutes reading, 10 min execution
  Best for: Already familiar with setup


TROUBLESHOOTING QUICK LINKS:
═════════════════════════════════════════════════════════════════════════════

"Phone can't connect"
  → Check: PHOTON_COMPLETE_GUIDE.md → Troubleshooting
  → Verify: Same WiFi network?
  → Test: adb shell ping YOUR_PC_IP

"Server won't start"
  → Check: License file in photon_setup\PhotonServer\bin_Win64\
  → Try: Run as Administrator
  → See: PHOTON_COMPLETE_GUIDE.md → Troubleshooting

"APK won't install"
  → Check: USB debugging enabled?
  → Try: adb devices (phone listed?)
  → Fix: Trust computer prompt on phone

"Can't find my PC's IP"
  → Run: ipconfig | findstr IPv4
  → Look: IPv4 Address line for WiFi adapter


SUPPORT RESOURCES:
═════════════════════════════════════════════════════════════════════════════

Photon Documentation:
  https://doc.photonengine.com/server/current/

Get Free License:
  https://dashboard.photonengine.com/

Download Photon Server:
  https://www.photonengine.com/en-US/OnPremise

Photon Support:
  https://www.photonengine.com/contact


NEXT STEP:
═════════════════════════════════════════════════════════════════════════════

👉 Open: QUICKSTART.txt
   (It's in the same directory as this file)

OR

👉 Run: .\SETUP.bat
   (Double-click in file explorer)

═════════════════════════════════════════════════════════════════════════════
Everything you need is ready. You're 15 minutes away from local multiplayer!
═════════════════════════════════════════════════════════════════════════════
