Signature-Version: 1.0
Created-By: 17.0.16 (Eclipse Adoptium)
SHA1-Digest-Manifest: eSYTdxsJVRngC/4j9dgt1/T1NxI=
SHA1-Digest-Manifest-Main-Attributes: zfEMJUjGSNtqfuxDlARAz3U4G9s=

Name: assets/bin/Data/1370f12626ad83449ba03c8905b23efa
SHA1-Digest: AMoOvl/gSyrCSePUH/G6e2s4wRQ=

Name: assets/bin/Data/sharedassets16.assets.split3
SHA1-Digest: gwSskLNd8KyJOZec7oQmT4Zw1/s=

Name: assets/bin/Data/Managed/Assembly-UnityScript-firstpass.dll
SHA1-Digest: mKxa4Tdutxcjfq2MuQPuxouZnqU=

Name: res/drawable-mdpi-v4/kamcord_back_icon.png
SHA1-Digest: DpCKlHRUwXIV/6gzvagFF2wLezY=

Name: assets/bin/Data/sharedassets16.assets.split1
SHA1-Digest: XorMWQJof5lwDAHKQnCDaqyycd8=

Name: assets/bin/Data/9f39f1d1f2f3ee04bb793082eee05819
SHA1-Digest: teNO++j+vGjm9GbaJM9MmBhH2RE=

Name: assets/bin/Data/sharedassets16.assets.split2
SHA1-Digest: uGLfN0+3kuYEWzqFVTeVUyy1qvc=

Name: assets/bin/Data/94d9d678763d84c64b6ba9d85c873d95
SHA1-Digest: KMe84DgmV23LcVhvKhE9Dog5DXE=

Name: assets/bin/Data/sharedassets16.assets.split0
SHA1-Digest: o9YingGzs8CbYR+raVx8L5fdY4E=

Name: assets/bin/Data/351a6e5f5c93a42a6ad9f176a78f0b0b
SHA1-Digest: SpLNtojZp6rqpTm+6Z6wyxusl8s=

Name: assets/bin/Data/level8
SHA1-Digest: GZKTuh6xK9b4ZC7+SLgq9874+ag=

Name: assets/bin/Data/level7
SHA1-Digest: R5nCiXpyR55ZTe8/+eVRl27VpE4=

Name: assets/bin/Data/6824ef0c18ccc482cab52e3ff472249e
SHA1-Digest: QOe9XP1TeE/Xbj0YxyZ1zE6tw3I=

Name: assets/bin/Data/level9
SHA1-Digest: mgm69Fvtb6WnUAwvqFLq5PSn9xU=

Name: assets/bin/Data/level4
SHA1-Digest: hTEMXUvYluU9sioqVUQaCbkqCp8=

Name: assets/bin/Data/48322ed6a7a7d40939b8af814fb61fba
SHA1-Digest: wJW2AtBbIPF4bGWApSMIBdmtu48=

Name: assets/bin/Data/94cae18aa596c4679a120963eb5fbde7
SHA1-Digest: dDJ/K+V6KQHc0b40QC+fCLzr61Y=

Name: assets/bin/Data/level3
SHA1-Digest: hDgBPiNgm2BOw8bqQcRUan+xb0k=

Name: assets/bin/Data/level6
SHA1-Digest: t32PN+G0w/2Y0ATqiFF6vBcKz3Y=

Name: assets/bin/Data/a2cccaeaac5cd4f95a7918ac24eceb4b
SHA1-Digest: 8gEOG7+jKzOrBqptA9hDhPf6ULk=

Name: assets/bin/Data/level5
SHA1-Digest: P5zr62Nzk/WN38gtlqhfjAypcgY=

Name: assets/bin/Data/6afb434a05206a8498be9dcdde17038e
SHA1-Digest: /1Iv7I4D+nCGJbPoPJDrxX9m+MM=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: +LJgeLKRzTzekLWicyCffz4N0I0=

Name: assets/bin/Data/a6977cf7a11b245d2a976494f98c1a6d
SHA1-Digest: CqZ21G98FfYN1Vem7wazsebaaTQ=

Name: assets/bin/Data/sharedassets9.assets.split4
SHA1-Digest: in9VjXih0AMMAQaPMQp1v/yDucg=

Name: assets/bin/Data/sharedassets9.assets.split3
SHA1-Digest: GpHDDpvO+981T75wFlS0YWxx+T0=

Name: res/drawable-hdpi-v4/kamcord_back_icon.png
SHA1-Digest: N4LcRdglXpwamBEuTcM6ICsZp8U=

Name: assets/bin/Data/sharedassets9.assets.split2
SHA1-Digest: /kMJ5FBwwcvJM/c5yPZ6P/nIvBM=

Name: assets/bin/Data/Managed/UnityScript.Lang.dll
SHA1-Digest: Qrv1fqX5Nu5gtWDXoDvFpMFr9YQ=

Name: assets/bin/Data/sharedassets9.assets.split1
SHA1-Digest: o52HB9A2kUUTgnKdghjhWlFXhPg=

Name: res/raw/proximanova_regular.otf
SHA1-Digest: fy9i5AYmvwQVlLOKFkluRN5Eweo=

Name: assets/bin/Data/sharedassets9.assets.split0
SHA1-Digest: Ejpm3MssZAf1yCPErJ6q+8iNuUs=

Name: res/drawable-xhdpi-v4/kamcord_profile_icon_inactive.png
SHA1-Digest: MTjEdyfqakQXkEX40QChyLqkmqU=

Name: res/drawable-mdpi-v4/kamcord_play_overlay.png
SHA1-Digest: 2+rRDQXB+dUU25Bum7ylFULjkhI=

Name: resources.arsc
SHA1-Digest: RaiJgyBze+oSkOrISMos29027wc=

Name: assets/bin/Data/4ee4ce4185dbdf74388603b854eeee93
SHA1-Digest: s5SpFsMM/73+fx9m1kggpb96fqI=

Name: assets/bin/Data/f3fd145b191cf4040ac6b55cda352a53
SHA1-Digest: Bjzz8KPvNAj6O16/8yqV/T4tG1k=

Name: assets/bin/Data/c2557bac1251fb84aa9cfb8484770b19
SHA1-Digest: v2KF4Gd2BPjlDIUEcalCX1MREKY=

Name: res/drawable/kamcord_rounded_bottom_right_selector.xml
SHA1-Digest: oNGC7l1VlyndHe8RRpWkCkrZVLE=

Name: assets/bin/Data/e33477b0d11a440d1b56f607eb209b76
SHA1-Digest: X5CiIXapMXz76bu1X3hYwX4Ya5c=

Name: assets/bin/Data/ebe3726cdb2e54ffeab782fe15b254f5
SHA1-Digest: rdQa+zxA2l2AlG+7J8B9Bq5rWzk=

Name: assets/bin/Data/1f14df9776c92da47adc8ad28b7426b1
SHA1-Digest: XB+H97i8Fh4Yl1S5iaV4Gt2Qc44=

Name: res/drawable-xxhdpi-v4/kamcord_watch_icon_active.png
SHA1-Digest: NYRYZcuRGsxOj1uqmPkhZ1GDNSk=

Name: res/drawable/kamcord_player_fullscreen_icon.png
SHA1-Digest: o490QSmnDe5mKU22S133YrNOuT8=

Name: res/drawable-mdpi-v4/kamcord_twitter_gray.png
SHA1-Digest: jy/Jn2csE4vN5Sv7NlEjv+P5L68=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: +jYMwUpK20PLqD0f0rEayYEEhzU=

Name: res/drawable-mdpi-v4/kamcord_facebook_gray.png
SHA1-Digest: B/JhheDKP7hj69Y3h3lyrxY3Mmo=

Name: res/drawable/kamcord_share_edit_background.xml
SHA1-Digest: rOGK/nF504e/P5FDwFVJ0DdEjvQ=

Name: assets/bin/Data/d1788b97e53514ffb81ed275a3baad28
SHA1-Digest: 4cuOTtWgcRJxLtPhub9ZBWgbNjY=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: SFsRaSQ5ns53xKbTlj3Fmw7vj7o=

Name: res/layout/z_kamcord_fragment_edit_profile.xml
SHA1-Digest: P5RQy5lRg78E31H3Wpt4VAOCzmQ=

Name: res/drawable-mdpi-v4/kamcord_youtube_gray.png
SHA1-Digest: ivU/NhhplVJDxdlzhpc1Ac8S0Ec=

Name: assets/bin/Data/sharedassets14.assets
SHA1-Digest: MPUF0tyNMc7Bh4HM9SqTh8MshMU=

Name: assets/bin/Data/level15
SHA1-Digest: NZdBe1DwJ3aRwL0gffLchdPyf5c=

Name: assets/bin/Data/level14
SHA1-Digest: 2o1SIcQx94dBKcZHpuJXbwxBhko=

Name: assets/bin/Data/level13
SHA1-Digest: BBcavBpVQ6A+Li5sZELZs6+qvjg=

Name: assets/bin/Data/level12
SHA1-Digest: 9FWQGL/a1HFV8H9ovqopJYKYO0w=

Name: res/drawable/app_icon.png
SHA1-Digest: ORsYGqZ7d77yGl1juf6sc4aHZlM=

Name: assets/bin/Data/6e51271f0dba7a0499de8b79f8bdb882
SHA1-Digest: iu8EShvCoesXwGJIITyiJp9QQ5E=

Name: assets/bin/Data/level11
SHA1-Digest: Uxp3uDpaaPGUd42VYug9ux+gJqs=

Name: lib/armeabi-v7a/libkamcordcore.so
SHA1-Digest: YfuEHhF/+iYYHKBIxHdphL9h5Ug=

Name: assets/bin/Data/level10
SHA1-Digest: M5jUv230q38t1WAHAOHrgD9e6Oo=

Name: assets/bin/Data/779ebfced233f4421afbed55ac42cc74
SHA1-Digest: k8jbbuINecwjaO6s0he1ME7c79s=

Name: assets/bin/Data/d71097ab754ec4befa58fc2c25dd917d
SHA1-Digest: 15YCwVZgJbymfJEJxEPpebtiOkI=

Name: res/drawable-xxhdpi-v4/kamcord_mic.png
SHA1-Digest: zBb6a1+exFd0BXuY37lFRx7R/y0=

Name: assets/bin/Data/level19
SHA1-Digest: quvrNI0jGS2zrIjA3fe4cbwzemc=

Name: assets/bin/Data/level18
SHA1-Digest: 9P3cCo00cgB53z9UZBOTefbUWPU=

Name: res/drawable-mdpi-v4/kamcord_profile_icon_active.png
SHA1-Digest: 1qJzt2rI+rCv0KazN0LwMIRLQ6w=

Name: assets/bin/Data/3f21c51d36eed214682950784e00f775
SHA1-Digest: MmTPdVXj+OdVWD0EQK1qfECSeSQ=

Name: assets/bin/Data/level17
SHA1-Digest: OBpUi0eU5A/QDpqvufQvGv8jako=

Name: res/drawable/kamcord_seekbar_progress_style.xml
SHA1-Digest: zVRPv3voK20Bru8QEaSYlNKaGK8=

Name: assets/bin/Data/level16
SHA1-Digest: +Goc+ByUKS4gJ390aIZJKU3l3ec=

Name: res/layout/z_kamcord_fragment_profile_settings.xml
SHA1-Digest: Rf6uro61o6eoW53Va1e8C+nv+Ws=

Name: assets/bin/Data/574fe5a43da17e04898f591478a39a66
SHA1-Digest: yq6jEGZ7eoCg+bWyfmlh0DV43OM=

Name: assets/bin/Data/a9da1796c8118498ab13442996614f90
SHA1-Digest: gNC7QHlV2SlwxuR0uQp6wWg4uYk=

Name: assets/bin/Data/sharedassets24.assets.split3
SHA1-Digest: 2Y0kB0uRGSSLADxGGT1hHUqFCm8=

Name: assets/bin/Data/sharedassets24.assets.split2
SHA1-Digest: iCzvD0JL0VEtbtN6hLUXDVhQWps=

Name: assets/bin/Data/2cc69ca8026b249c9a371f55fa09e97b
SHA1-Digest: ErEPSUq9SUGdtOkQTXqjjG2sjGw=

Name: assets/bin/Data/a0c47fc85893ef14ba58042e359d3e08
SHA1-Digest: ZYckKde/Ra2RFqJNwGrdM2y7vpw=

Name: assets/bin/Data/bdc65b86adc8f4cda9395c7de6708710
SHA1-Digest: 6U3AGSniGbaf9LLK6WhsmU9kGpc=

Name: assets/bin/Data/sharedassets24.assets.split4
SHA1-Digest: 1rEoDMcJBOlDmMazUamlJHCHuQU=

Name: res/drawable-xxhdpi-v4/kamcord_facebook_gray.png
SHA1-Digest: UyEzp7vQHt3WPjaPk+OqnSM5gzI=

Name: assets/bin/Data/level22
SHA1-Digest: 98M0fHIlYGC/OWLUyjdZVXwb/gU=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: O06+RLHYZN/yR/iFGalD+9Oz0kk=

Name: res/drawable-mdpi-v4/kamcord_mic.png
SHA1-Digest: sxhGd9/IaKIsRcRQYS1V42FoArM=

Name: assets/bin/Data/level21
SHA1-Digest: wSzMzREUjT9fhJvBfZCmcZrt4oI=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: QtAo2jv5OdYgUGOF85wMYhFj6ZQ=

Name: assets/bin/Data/level20
SHA1-Digest: Pfm0dwOcn/DO0Jjv4T0YF9/Z1Ak=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: kXeRIvNGWTZ+GARPm/mFZ5L4fhI=

Name: assets/bin/Data/a3d1929e9642a4d58be61cf19e7bfba2
SHA1-Digest: 5ogJXxfKsNDNDddZ+YmaEqCJ4wo=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: U6YTp9YI0gR+AoG8yjsbrZuBycs=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: /EAW0U1iDzh/am/sTfhm+uMiOds=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: FqVToCIFHjIxmGiz6NQwjoHVU0U=

Name: assets/bin/Data/level29
SHA1-Digest: qpo7MW4RL5enaRWxcHwLr9QIa9E=

Name: res/drawable-xxhdpi-v4/kamcord_play_overlay.png
SHA1-Digest: vfNiM8nVctDkU5b1pDrJERiDgN0=

Name: assets/bin/Data/182695e850938314fa6675a8926ad9ee
SHA1-Digest: Z9xg0MkS8zWCUFHZNFnNgUCJHWc=

Name: res/drawable/kamcord_toggle_selector.xml
SHA1-Digest: EVq2JXDcpVmS1sJPyk/4O2waQbU=

Name: assets/bin/Data/sharedassets8.assets.split1
SHA1-Digest: dkRufx9Z8d1TEQWT3ReQd85oFJ4=

Name: assets/bin/Data/sharedassets8.assets.split0
SHA1-Digest: isRaGFfH0KvtNzr/VgEZQ9bAhbM=

Name: assets/bin/Data/Managed/Boo.Lang.dll
SHA1-Digest: cwfoOFsAHPPOUyhFzx9DFZ91JGo=

Name: assets/bin/Data/sharedassets24.assets.split1
SHA1-Digest: 5n9J1zpwxnEuq7pYL3/AtlIhxXo=

Name: assets/bin/Data/sharedassets24.assets.split0
SHA1-Digest: mCn5R8Q/HeqIU7g2+FLGtMb0mzg=

Name: assets/bin/Data/a8b67144074f2490b8301b826683b75e
SHA1-Digest: Yije2M0dT7CKvwFv55aFNEy7PS4=

Name: assets/bin/Data/5e11c7d26ad764fc3a7e96c7ad8e9f43
SHA1-Digest: XcnYCsTLttFe4ctKo95cwaTm6e0=

Name: assets/bin/Data/4b988911421c0ef4fbaf5b63976f971b
SHA1-Digest: VhYog/5vXoAPq8v8jHrkjB3t34U=

Name: assets/bin/Data/c12c7c5ce0728403bbf47f5b5af01244
SHA1-Digest: aLH7d1oBdpQmrNDgNMohQ1Ws5FI=

Name: assets/bin/Data/17bebed5db516436382984bfc9053c9f
SHA1-Digest: m6zyk3kmw8mZg97wyP5ejAj7v9o=

Name: assets/bin/Data/3e699158b93c7433d97bcde9896cf63c
SHA1-Digest: bWTPEHeS0haMJodWFjK8Ncg8DEg=

Name: assets/bin/Data/splash.png
SHA1-Digest: Erq4tpm9eqMWEyL+xoCQ9xrhU1I=

Name: assets/bin/Data/sharedassets27.assets.split2
SHA1-Digest: XxJ00wuepSFmULCEBHyrp/bKnYA=

Name: assets/bin/Data/Managed/Photon3Unity3D.dll
SHA1-Digest: ANRaDLnmsNnK1/rC/e+Q5/JMt1w=

Name: assets/bin/Data/sharedassets27.assets.split1
SHA1-Digest: rZJ9UXGcgJNmcsjMKbo+Hrqvg3Q=

Name: assets/bin/Data/sharedassets27.assets.split0
SHA1-Digest: ndoIiqoXJMGI3cUQdF99NNs7MKU=

Name: assets/bin/Data/sharedassets27.assets.split5
SHA1-Digest: wrGRItehIx8a/7aXu2F40jpvmXQ=

Name: assets/bin/Data/sharedassets27.assets.split4
SHA1-Digest: YqgwC4CH40+8IYPUR59Z7LITjH0=

Name: assets/bin/Data/sharedassets27.assets.split3
SHA1-Digest: 31aVIP31088Zd9/d41wpLrkiNdE=

Name: assets/bin/Data/sharedassets7.assets
SHA1-Digest: I4nASqBJbXbToJG/J2q2O1NIQFg=

Name: assets/bin/Data/level28.split0
SHA1-Digest: mxthMKJwZoCNLKclYss+9NM1FcI=

Name: lib/x86/libmain.so
SHA1-Digest: QmmCkGbeZ2zuUc1BU8WKDFs3Nh0=

Name: res/drawable-xxhdpi-v4/kamcord_profile_icon_active.png
SHA1-Digest: q0GGcC30hrCE/9fjf7fKwiHcf+s=

Name: assets/bin/Data/level28.split1
SHA1-Digest: g+gpnVHdFqinGToJjevt6LjppBg=

Name: assets/bin/Data/d598a796601d3944b982b7866745f459
SHA1-Digest: lLuKButsfw9KdfAsmihFwfbBEHw=

Name: assets/bin/Data/level28.split2
SHA1-Digest: z/efAGoscYX+JYErQAN27wFv6ks=

Name: assets/bin/Data/level28.split3
SHA1-Digest: e42C+dsAvSTS+jzrsrWnZnS/PXY=

Name: assets/bin/Data/level28.split4
SHA1-Digest: 4rOiNBWG8heAXtE4t+DXWsneReg=

Name: assets/bin/Data/691d8fa803e694102b7d19c90f724f0d
SHA1-Digest: fn5lUDIYYqGMdWhyI0TfG42RIbo=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: FFS79cHJ8IS2CVPPllEog5TM+lM=

Name: assets/bin/Data/17d406f36e1fbd44582ba4eb574642f1
SHA1-Digest: Dsf0S1GHdbQy69gBqrbc9U4bsDg=

Name: res/drawable-mdpi-v4/kamcord_facebook.png
SHA1-Digest: U4rHm1Qz+4miTF0tm2Fv+RaXusI=

Name: res/drawable/kamcord_player_play_icon.png
SHA1-Digest: FNi/msC2jp7Mz5DpsIhb3hv8PmU=

Name: res/drawable/kamcord_share_grid_background.xml
SHA1-Digest: AC5r97ntoaDJjt3eoMub/Te5Qxc=

Name: assets/bin/Data/sharedassets26.assets.split8
SHA1-Digest: NJMPJb3jSxVANHVeVi2D3tcROIA=

Name: lib/armeabi/libkamcord.so
SHA1-Digest: NpyiQx4+zPDcPmXjoWTlxKwKSos=

Name: assets/bin/Data/sharedassets26.assets.split9
SHA1-Digest: SoEjgMdjR8VfqhGPYgRAUz4Bktg=

Name: assets/bin/Data/sharedassets26.assets.split0
SHA1-Digest: YVTut+H7OFSciHjSilOvlWTrHSI=

Name: lib/x86/libunity.so
SHA1-Digest: X0vVSXCyRcUtkRJ2iAzPaNKHLeo=

Name: assets/bin/Data/sharedassets26.assets.split1
SHA1-Digest: C8A+26KvIA+Zt2WpKJWrfUegQxo=

Name: assets/bin/Data/sharedassets26.assets.split2
SHA1-Digest: VOjOThDqQ/rDTJLsfEWYOHtiync=

Name: assets/bin/Data/sharedassets26.assets.split3
SHA1-Digest: 0Cr4bRXm3iQFT6WAD7rKdWdLQkA=

Name: assets/bin/Data/sharedassets26.assets.split4
SHA1-Digest: WjBPDzoGf6tgjOWbw+CbVZKD3Z8=

Name: assets/bin/Data/sharedassets26.assets.split5
SHA1-Digest: qCtX7UepcsO9HuShaTpkOIJQtp4=

Name: assets/bin/Data/8705eb83ab801c74b8876f4b901d4587
SHA1-Digest: zVYLl6MgVwVXiJPMKNIZCIfB8PI=

Name: assets/bin/Data/sharedassets26.assets.split6
SHA1-Digest: rYT7EgTGlVm/qaePgreebraQgkM=

Name: assets/bin/Data/sharedassets15.assets
SHA1-Digest: o3i2Un/g0KP2uLiQEFjZAo6CgIs=

Name: assets/bin/Data/sharedassets26.assets.split7
SHA1-Digest: Fas140ut6oKGUERdwJ2j1tZxOLU=

Name: assets/bin/Data/level0
SHA1-Digest: vIwpssT0GR8V6+YnduTMUSI4pEI=

Name: assets/bin/Data/level2
SHA1-Digest: LPQgxO6fKR3ZCMvuxIcDzwlYk8c=

Name: assets/bin/Data/level25.split0
SHA1-Digest: HFR0sRGdL7S3QKEzTvl+pK9YWjg=

Name: assets/bin/Data/level25.split1
SHA1-Digest: GcCo2AjFmsAr1uSg84inXMOI4Xk=

Name: assets/bin/Data/sharedassets25.assets.split0
SHA1-Digest: NExvzdLJSE7tFhi7TrFbsxd6VDE=

Name: res/drawable/tw_widget_progressbar_effect_holo_light.png
SHA1-Digest: sDpK7mdtlCAtsgnAS3PFkT1c4pc=

Name: assets/bin/Data/bc8b0d37815a6e246a29ec8c87c0b086
SHA1-Digest: UQIzty1OxJokXRSDA3VAwX6T4Gw=

Name: res/drawable/dialog_full_holo_light.9.png
SHA1-Digest: YR+SN6ziMfel2Dlp9OYckAGC2+s=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: q4nHyFu4S+vld19r7qdI5GmhdT0=

Name: assets/bin/Data/04ef4c2dfa8adfe40abc3b61c710b7c3
SHA1-Digest: mT2dvCzDhsorVfLuYTlI3tT54Ls=

Name: assets/bin/Data/fd5a2390b16e64719a4290aaa8b1f316
SHA1-Digest: qSFW/IQsQEmpQUzSBMG70JbOBlw=

Name: assets/bin/Data/sharedassets25.assets.split5
SHA1-Digest: g8qBBuXZbejpx5VEkcbdIk6PQyQ=

Name: assets/bin/Data/23672048bfcda4b13a1cba7257b6cee3
SHA1-Digest: fF3Idt5+xclPkEUrazEU6Ix7K2k=

Name: assets/bin/Data/sharedassets25.assets.split6
SHA1-Digest: MI2IjzsQUDDfoaGJ67jyamzNjUY=

Name: assets/bin/Data/sharedassets25.assets.split7
SHA1-Digest: 0w5yB9PJTuWKvqx34ez+3Dx0gU4=

Name: assets/bin/Data/sharedassets25.assets.split1
SHA1-Digest: yAVkakHTTDHVu2L5ilZGZpRYHDw=

Name: assets/bin/Data/sharedassets25.assets.split2
SHA1-Digest: B63em3xaT8ojv/bsoUKwcr/qLCc=

Name: assets/bin/Data/sharedassets25.assets.split3
SHA1-Digest: 2EDT478S5gM8LXXGD0xBxE2hR5E=

Name: assets/bin/Data/sharedassets25.assets.split4
SHA1-Digest: QojfyN3//aLNWo54Hkvjsnwap3k=

Name: res/drawable-mdpi-v4/tw_widget_progressbar_holo_light.png
SHA1-Digest: J7qI7fmlOhGVHpnHdBs4TXxf0dg=

Name: res/drawable-hdpi-v4/kamcord_facebook_gray.png
SHA1-Digest: 8CUPUF3ZxtlQafvfgBHRa3GDXDM=

Name: assets/bin/Data/sharedassets26.assets.split10
SHA1-Digest: dv+hMr6GZtlrwoL+dHgJ9ACpj00=

Name: assets/bin/Data/cc84718d3f9ee7545b345ca055d02633
SHA1-Digest: v5P2kSg6OpfYO/pTqqKerr/9u84=

Name: res/drawable-mdpi-v4/kamcord_youtube.png
SHA1-Digest: 9R63ETgtHOhRBI/F6AwMxJ4NCmk=

Name: assets/bin/Data/cfc8b7c7468b742509e7971b9077e57a
SHA1-Digest: eIiON3sUaiymCz4/bQmEn9FaUFA=

Name: res/layout/z_kamcord_activity_login.xml
SHA1-Digest: ffe/LsC/VJek/pe06WEHEVPNM9I=

Name: res/drawable-hdpi-v4/kamcord_share_icon_active.png
SHA1-Digest: U21TsZTetxW39nds4G/VCH7SV4o=

Name: assets/bin/Data/c3039104e048a455caf71e625993658f
SHA1-Digest: uWfHpXAN9TtWwziDCBcezR+iGfE=

Name: res/drawable-mdpi-v4/tw_widget_progressbar_effect_holo_light.png
SHA1-Digest: yuCkAUm+UPSXpXN9b2a9XL5tEBk=

Name: assets/bin/Data/15fe1822b85804947b5f049b534a9a85
SHA1-Digest: fEzTZzgT8OHotUFZo9BGcvreOkI=

Name: assets/bin/Data/sharedassets28.assets.split8
SHA1-Digest: 1/BeIJRMWAUkgFL1RH2HZzUbNkU=

Name: assets/bin/Data/9db427310839bef4ba1520022ab32a81
SHA1-Digest: nl7z+Gx/+zzjSaMvekIZcSg/Vlw=

Name: assets/bin/Data/sharedassets28.assets.split9
SHA1-Digest: xwjwIB0BdQ9NWJI2NhaI8hG1mSM=

Name: assets/bin/Data/sharedassets28.assets.split6
SHA1-Digest: jurtPnuuZNuqfWBEocuPdr/34TM=

Name: res/drawable/kamcord_background_gradient.xml
SHA1-Digest: BgI7lLEPAAnVBIUl5zxrmOUMH+o=

Name: assets/bin/Data/sharedassets28.assets.split7
SHA1-Digest: q/L4EzGtxe2Swa56Y47KOY8lguk=

Name: assets/bin/Data/sharedassets28.assets.split4
SHA1-Digest: cLKYSGAsa/o8p76JOcxLK4xMFQ4=

Name: assets/bin/Data/sharedassets28.assets.split5
SHA1-Digest: fJBFvcaqx30OnFEfBac3IS4Hjxg=

Name: assets/bin/Data/sharedassets28.assets.split2
SHA1-Digest: 0o1Xz5usf4kdYkemi+YosrF7xQw=

Name: assets/bin/Data/0b6833b49cd409048a06708c3f39d806
SHA1-Digest: R2gq77qb61VSYxc/yQPHWOmYE7Q=

Name: assets/bin/Data/sharedassets28.assets.split3
SHA1-Digest: ZuiJ7LgKQG0oLTc/mn3qoER6VCU=

Name: assets/bin/Data/sharedassets28.assets.split0
SHA1-Digest: OSGQVd7BOD1hvu0A8vuNhmIALHY=

Name: assets/bin/Data/sharedassets28.assets.split1
SHA1-Digest: UwhhMmLt+p4hsI2WQSFbItGGfLs=

Name: assets/bin/Data/7f2b0be4b7b2244a8bedd96f736bb31b
SHA1-Digest: oZhETOEG21KMcQ0ZSCev5DFX0D4=

Name: assets/bin/Data/9127a5f88036a490291a0e676d34ad97
SHA1-Digest: ahK3KPIJ770eE/mpSmPbGXzi2L8=

Name: res/drawable/kamcord_rounded_top_right_selector.xml
SHA1-Digest: 6E83Z0NlnTMzfqD7Z7Es219CJio=

Name: assets/bin/Data/1317a6f726d1943dd9dd47eb4df72198
SHA1-Digest: c5W2F+HIpn9xawc6dRgUbKg5Nc8=

Name: assets/bin/Data/97eae260bcd9a654290b75c24c875fe6
SHA1-Digest: crJ5byguXcL6mrqx+AtNqGIPhTY=

Name: assets/bin/Data/sharedassets26.assets.split11
SHA1-Digest: 2ZFukOwihcnNuHzKw2+Zd8TzF28=

Name: assets/bin/Data/3f316f60da2ff4e10b566306c3ad1d5f
SHA1-Digest: rjwcJrulZbeI3MWzU2ysgMO3IDM=

Name: assets/bin/Data/3c89934adfb7a4955ab77e73b4d106aa
SHA1-Digest: MA3dA203iGM+9uf/uwBnNiVB7/M=

Name: res/drawable/kamcord_rounded_top_left_selector.xml
SHA1-Digest: bFj1obY/tSSvtyhQiREFDdMTe/s=

Name: assets/bin/Data/5b1110bf028d44e4d9c072944c297a0f
SHA1-Digest: 3bcJHEjqk9ZzIQbwLa9ulToMgPc=

Name: assets/bin/Data/sharedassets6.assets.split0
SHA1-Digest: VTRIUtipqq3/fsZBYGez8pSyEK8=

Name: assets/bin/Data/sharedassets6.assets.split1
SHA1-Digest: ViIM4DOEIH0dV3z1zkuqInvmLqM=

Name: assets/bin/Data/sharedassets6.assets.split2
SHA1-Digest: Lra/r5tPT17FX9UvHQSB5TcodEQ=

Name: assets/bin/Data/sharedassets6.assets.split3
SHA1-Digest: 0I4GSffnNBtYth1MwNM4z4ovBeg=

Name: assets/bin/Data/0116e799c8f4dc14a8a8b352845455d1
SHA1-Digest: o7AdzS+CeGHNUpNobRANB8QnPfo=

Name: res/layout/z_kamcord_fragment_player.xml
SHA1-Digest: GXKA/wLuVTiPAsNvP+PcpwdLUqQ=

Name: res/drawable/progressbar_middle.xml
SHA1-Digest: ArfAet4o/lOY+vaXj8k6qrUAWzI=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: XTxQTn79aU/1Q/QSMTknzIwa5Xo=

Name: assets/bin/Data/67abfa04b040b12459bd6fa64b7ff1fa
SHA1-Digest: HOSu9if8GFiYmmcHjPYCiA7oQ2o=

Name: lib/armeabi/libkamcordaudio.so
SHA1-Digest: RTSdyx88GdJLqwHdZ+XUqh+uWGU=

Name: res/drawable/kamcord_button_background.xml
SHA1-Digest: FekP8Ag8TCk+WGgYZZHrQu+NN6w=

Name: assets/bin/Data/e2243eb9e406943baad7cfc004214f5b
SHA1-Digest: u33fzugeUO/Po+yQv5BJEIG1i/Y=

Name: assets/bin/Data/ed5591596df551e4c8f4b05ce88a7a07
SHA1-Digest: 3xjJ7bPeDZvJ+KAsgGqRaizyg5U=

Name: res/drawable-xxhdpi-v4/kamcord_profile_icon_inactive.png
SHA1-Digest: 2bM8kNDQNDomrkrbZnDVupZFF5U=

Name: assets/bin/Data/sharedassets17.assets
SHA1-Digest: 0zFqi+iVT2AeGu1sckvu6hxs4ik=

Name: assets/bin/Data/a25581c87c7ae4ed68b14af661a06f4e
SHA1-Digest: LVnY7HW/l5Zt82n1VQVh94ej24M=

Name: assets/bin/Data/9c436d67fac37854ba0477a76f2b2489
SHA1-Digest: 53zt737IgDZTEmWV4uUcsP//z0E=

Name: res/layout-sw600dp-v13/z_kamcord_activity_login.xml
SHA1-Digest: GHP7dwlVwtF8JsElwOJqDbP0zKU=

Name: res/drawable-xxhdpi-v4/kamcord_facebook.png
SHA1-Digest: ozvuuk+e5+TkljHUe3LXXmaZaFg=

Name: assets/bin/Data/623a02d3806e8824f9b8ac8297a04ad9
SHA1-Digest: OCrsZZgIhdVATARr+QaKzsBp38Q=

Name: assets/bin/Data/a33cb394358c5814ab9a2a098384df3b
SHA1-Digest: wijcZCaLj6Niyf4zHnk0EHDlze4=

Name: assets/bin/Data/a676e14b647b34cb2aa5c359c749eabe
SHA1-Digest: pVuhFTo2dtQpCwgvGQBXViEG8c4=

Name: res/layout-land/z_kamcord_fragment_share.xml
SHA1-Digest: YXunNvqxkGzuLvcpLRIF/ptpEc8=

Name: res/drawable/kamcord_seekbar_background.xml
SHA1-Digest: dLhabxKFXcX4Kd1VvbiSXJtVNS0=

Name: assets/bin/Data/d4e3f10704579d34b8ad52738be03257
SHA1-Digest: 48QCelG9BXtXq1jNwI5PqZl7pm4=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: gv3GgEv1Z+ik9g8s2fqgF+Nw7ME=

Name: res/drawable-xhdpi-v4/kamcord_watch_icon_inactive.png
SHA1-Digest: V63ohPSVIWbU4hpNoMyXTc/rwbs=

Name: lib/x86/libmono.so
SHA1-Digest: qPlUcSXKL8h7WrYkrC9dbrk2gTA=

Name: res/drawable/kamcord_tabbar_back_arrow.png
SHA1-Digest: 6/OyFAmm6S3CUM6KU2OtvaHT1x4=

Name: assets/bin/Data/45f79ebe49dc67a47a3196bf1ef60163
SHA1-Digest: r/oHCB+pM6m16YQY1eOXON5Pdr8=

Name: assets/bin/Data/21650bfc3cb28412ea7d6b2ebc5a87dc
SHA1-Digest: 1F94b1+HYzkx5cHNszbG3pPVgwo=

Name: res/drawable-hdpi-v4/kamcord_facebook.png
SHA1-Digest: Tf5FZjVWQigQ76z8qTtPrUfaKd0=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: V8qqG1xXQ4ImFdhneGmvsVP1lyo=

Name: lib/armeabi/libkamcordcore.so
SHA1-Digest: vpepwrP+XFmn7ifAcjRJX5L6WuY=

Name: assets/bin/Data/c39baea736d734637a67cf642d7a2d7d
SHA1-Digest: 6ZlACotEwYSIUZaqkaAa8nHKB2k=

Name: assets/bin/Data/sharedassets22.assets
SHA1-Digest: eSMrKLLRngchi83CED68MlXZI1M=

Name: res/drawable/kamcord_player_unfullscreen_icon.png
SHA1-Digest: +V9SNkYqv+eSV2ISy3hHJAFlJf8=

Name: assets/bin/Data/8d37fae230946e844bed3eb844a6c29c
SHA1-Digest: WpX+R8QRud7Kew9olMuh8N7j9/M=

Name: assets/bin/Data/level26.split1
SHA1-Digest: DmYXOzbJL5Z7fulGN7Dr2cFxxMg=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: CVb4C6zh4K9Pfl8g3+6XnBQMLxw=

Name: assets/bin/Data/level26.split2
SHA1-Digest: VuDz3uKOkiMkcdy34ZJ6evA0JcQ=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: X1wZIlx2tA/GvQ5KcgzC8zhzq2A=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: KsfmJTAYZH3n91MdU/5Wguxyezo=

Name: assets/bin/Data/level26.split0
SHA1-Digest: TILppJfUMkDvMk/tUjzPJzTQL3s=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: h0Ce/j5DiDIx4sPHdJaVgJnlfwo=

Name: assets/bin/Data/ffe329ad2318345c289fa55a7423d86d
SHA1-Digest: t/1Qf3xPdhG5xqJljS2H3RsOoWs=

Name: assets/bin/Data/sharedassets5.assets.split2
SHA1-Digest: gJgA9l8iw7j+2SNNcvh2JeVNiDM=

Name: assets/bin/Data/ab846a10e93d6a241b9187e79f659155
SHA1-Digest: E9gCqJKG1bgwMFF6gNHDmG2JlX8=

Name: assets/bin/Data/ec3a996cc9e05db4584755fe65c1c9e3
SHA1-Digest: Go6i1b7qP9JkpnIKzoiwbI3bn6o=

Name: assets/bin/Data/sharedassets5.assets.split1
SHA1-Digest: u4u3TFO+Eiez4GGquRVJuo5QQOg=

Name: res/layout/progress_dialog.xml
SHA1-Digest: MO2h8a87Whj3gXE/IBJpA3rRa8Y=

Name: res/drawable-mdpi-v4/kamcord.png
SHA1-Digest: lRhQZFhty7CpqtYOyN79FUnaGSQ=

Name: res/drawable/kamcord_share_gradient.xml
SHA1-Digest: Lps7v50liUZZ/KBd38wyVA+zhwE=

Name: assets/bin/Data/sharedassets5.assets.split0
SHA1-Digest: 9PXNF5qbIoW+7DwK1tc65bNWF9I=

Name: assets/bin/Data/62dba8679a3ff44c58357e344f5f4187
SHA1-Digest: gFP7fzWtwl9Gl6JHp2UBxuqDoRc=

Name: res/drawable-xhdpi-v4/kamcord_youtube.png
SHA1-Digest: 6FVdFreg6GwmYtJtk7aaiyeXre0=

Name: res/drawable-hdpi-v4/kamcord_share_icon_inactive.png
SHA1-Digest: Mn9wS3JRtc90/VpBQipE71aYfbc=

Name: assets/bin/Data/df0e8739ef1244de0a4977e3ce7ab3e8
SHA1-Digest: f8zJxQ2eGI7MCb7nL8VcmQF/uu8=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: ilZjxn/SC+koe1toOGJ/06tfP5E=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: wiyLdNuzrNdAd2OuQFrglDVXX3I=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: zAydKQlCRCdImOnNWBDJMZJpmz0=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: HfmWejjDV+8iNY7lb+HiVQZWBVI=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: 4xe9VpUSlCxPUUPYXoJrL7vzFu4=

Name: assets/bin/Data/level26.split3
SHA1-Digest: //Y/RHxkgAFR6w8z8xZ92y+kpJI=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: kY8FCT8csraYsYCnpOG32gdUnVg=

Name: res/drawable/kamcord_player_pause_icon.png
SHA1-Digest: lpW/ia3rV1kyloEx0j89OewAwcE=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: yJ7usD5Z4DGfDw6H+JnRWWAN8WI=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: aS3xbN0sY4GCgCPEqCHPuXK4L/I=

Name: res/drawable-xhdpi-v4/kamcord_back_icon.png
SHA1-Digest: vCgXBdAAg+cpxfAyz3Ip79/gs5E=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: ZeA2MYV9Qo15yux+K3+MeaEdOKU=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: XjvWobFGuU9X2c0LMe+7a8vfPs8=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: zzS9kBJ7tn+radDgW9zfQS6k/vM=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: 7q1HgJekxGdwzSN2mFpgu8uORF4=

Name: res/drawable/kamcord_player_prev_icon.png
SHA1-Digest: o2LnnHnqZIWAlfpyldwM/N4rip0=

Name: assets/bin/Data/963297aa694494388bb060e8bd688450
SHA1-Digest: QsrZrD+ZtDuK3m3ozG6Zy0/YqS8=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 9Mz2taWozGeUlJTIIOnpl2qyCTg=

Name: res/drawable/kamcord_mail_gray.png
SHA1-Digest: fNbEf6BV2M45fGYwMqZbG3VZuEw=

Name: assets/bin/Data/0579e4ff34be2432398abd39cc73778e
SHA1-Digest: rvFsq9sOPUJ3uOmX2rygikBJS0M=

Name: assets/bin/Data/4f3e6975c30ce4c7aa02e02c4382850e
SHA1-Digest: YkT8GFa0kzy/+O8QmCfASeLGfw0=

Name: assets/bin/Data/a5395bc59fbd2a64386ce4b155e34bee
SHA1-Digest: Uh2OlbXgHZl65p1K3GbXrFPrCbc=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: 73fAsT8a2kKoPTSvrYL5vBt39gY=

Name: assets/bin/Data/36a7a0722c40c364bbbfdefe0069dca5
SHA1-Digest: JyYTrhBKqjYjm8yMupvF8y1xvrQ=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: JwzVvjK/sc7nTyRLejhLWfol9WY=

Name: res/layout-sw600dp-v13/z_kamcord_activity.xml
SHA1-Digest: +lrVnovMhVwm9lSYUrIYtT/ZA7Y=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: nuSVBfIzcmr2VJOt/QXfLW7I+rw=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: FQxvBo57FawEQpl5WQoeveGw5Bc=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: SCVgPGmkjWILNsXbvesej1ICmSg=

Name: res/drawable-xhdpi-v4/kamcord_twitter_gray.png
SHA1-Digest: hQqkbgeAJaaA2W2KBT+srKT/WYg=

Name: res/drawable-xxhdpi-v4/kamcord_youtube_gray.png
SHA1-Digest: 0pLj7qFLkuuI0C57ePe91rwmm68=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: loCKVMb/nQf/NhJubWLa4KYTI6c=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: 7JVPdNbRpKiigl619vUQ4oIyUFA=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: x2qAt/qn/iDC6ijrOx8eL6oVAvQ=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: mESODUDoo2g3/6xLKwt3uiIKMdY=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: 0VmuHuKR0DAwLKtvcoPN6VgK32M=

Name: assets/bin/Data/sharedassets18.assets.split2
SHA1-Digest: 4wWdZ4ZAfMMtFLcbToQ3Qqeq6Is=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: nEJMPhvmwv6BdkfINwTvC4btCfA=

Name: assets/bin/Data/sharedassets18.assets.split1
SHA1-Digest: OA9TkKVBpDbwjqrgTLrYgRM9VQI=

Name: assets/bin/Data/Managed/JsonFx.Json.dll
SHA1-Digest: 4KmZgCLpS1L4Gt9OtaeFCQR2B+U=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: 5H0K3Y2um3Y0eu0zSAEA8qf3oqs=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: PT66ckYszWYAJeioh0OZtsrB8eo=

Name: assets/bin/Data/sharedassets18.assets.split3
SHA1-Digest: xv9V0oy2dzgMZ9WX2WUty6YlaKM=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: RlXhdhFqAVvkMOpBO6o5byhLymM=

Name: lib/x86/libkamcord.so
SHA1-Digest: kqaLivH05d4hVFsTFJEYWCUiMNU=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: CMA+lEnmgkVgzOWEEmYs8ntwDWM=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: /Ld6Cg2Tx8Yan6z2jJYkLN0syh0=

Name: assets/bin/Data/sharedassets11.assets
SHA1-Digest: xJb1ptkrEWfWAnFC/OeYoN8PNks=

Name: assets/bin/Data/sharedassets18.assets.split0
SHA1-Digest: 63ZVtP+6msTNX/qOWKQwrzvdOVI=

Name: assets/bin/Data/b1f4b562d0ebea24299650435eec3efb
SHA1-Digest: O5i177g8diyj2urVO9+cAt27o6c=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: 8KxvdhXEhIXdC65nErYx507hyRw=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: NGqsWhMmyO3nm3kbav8pIfCR0Ps=

Name: assets/bin/Data/7f3a8846a6c4146039f7aa3ff44890ee
SHA1-Digest: 5/CyScD5DjQ5EHGG+B6zgk9PJ1g=

Name: assets/bin/Data/9f1e7257033e95447b95a7e2265fe95b
SHA1-Digest: aiXsJtFXk9XAu/zsuxGpdBzzV/Y=

Name: assets/bin/Data/0e880fb1b7f36084ea9dffaad2e5fff5
SHA1-Digest: DQjPtAgo2r4qVVFx/VqDMiUaeBQ=

Name: assets/bin/Data/sharedassets2.assets.split3
SHA1-Digest: siuk3SIblVku6NUS9t9u1mN+Oqk=

Name: assets/bin/Data/sharedassets2.assets.split2
SHA1-Digest: elsNk03Yef7cF5rg+DUPzMDqpU0=

Name: assets/bin/Data/sharedassets2.assets.split1
SHA1-Digest: JqcHdZQjulp3VdPifaPmStZ8ubE=

Name: assets/bin/Data/sharedassets2.assets.split0
SHA1-Digest: goracuF4fT5HJN6jm02EZ/88lGo=

Name: res/drawable-hdpi-v4/kamcord_youtube_gray.png
SHA1-Digest: /7wMLc9SNNmzVXgbWBNMNUvhgCA=

Name: assets/bin/Data/sharedassets0.assets.split26
SHA1-Digest: x02AAO94paYQcv1xAt7OXzfJ48Q=

Name: assets/bin/Data/sharedassets19.assets.split4
SHA1-Digest: WmqB1EwtNUEWVHrWHTRTOsw+lRk=

Name: assets/bin/Data/1487dcb9db87e4d11ae15da6cd1d5dc2
SHA1-Digest: o/KpcWfkk64zhoTeYM7F920QAAo=

Name: assets/bin/Data/sharedassets0.assets.split27
SHA1-Digest: fXpeGAlZ3iwLfvKpmPnQuauTjYU=

Name: assets/bin/Data/sharedassets19.assets.split5
SHA1-Digest: UvxLGtEf9MH4loTjUSPrskNVXvA=

Name: assets/bin/Data/sharedassets0.assets.split24
SHA1-Digest: Ry+GsUwWRCjhO96/KXdvxgQEs6s=

Name: assets/bin/Data/sharedassets19.assets.split6
SHA1-Digest: /Ts2G0cQ2sjUmrzuQz2adldPnZM=

Name: assets/bin/Data/sharedassets2.assets.split9
SHA1-Digest: KPOPJX9foHP5a6+/NWbuzNVS7dk=

Name: assets/bin/Data/sharedassets0.assets.split25
SHA1-Digest: WUajIsDSzg1BMdVwG67yNb2mcKI=

Name: assets/bin/Data/sharedassets19.assets.split7
SHA1-Digest: a4OHL+bbydTTixgVAxG2SrfD2Ro=

Name: assets/bin/Data/sharedassets2.assets.split8
SHA1-Digest: EbxF49FtJT9V8zgargiS4up7HWs=

Name: assets/bin/Data/sharedassets2.assets.split7
SHA1-Digest: KmPBNVWExYDcbzMGCw33MX+H+p4=

Name: assets/bin/Data/sharedassets2.assets.split6
SHA1-Digest: F+QntdR9kDgec2u9jpniUcAsDsU=

Name: res/drawable-xxhdpi-v4/tw_widget_progressbar_holo_light.png
SHA1-Digest: /uCiOndAuf9wmTifhS144ReYrl0=

Name: assets/bin/Data/sharedassets0.assets.split28
SHA1-Digest: um/6TTqjGr/NPCuE427Lk5Yh0Sw=

Name: assets/bin/Data/sharedassets2.assets.split5
SHA1-Digest: IscJUJOX9/Hn5u8/dFEZZn9odYw=

Name: assets/bin/Data/sharedassets2.assets.split4
SHA1-Digest: xwGeve5M8pSUpli3TkwYbc8/OFc=

Name: res/drawable/kamcord_profile_icon.xml
SHA1-Digest: mvop0vrpQ6WkPi+tiSJzmOC1JuQ=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: ir7d23kSnTQAKg7+2XdK2xvB31I=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: Txz8HpBAMd+Oct6Se6CC356wn1c=

Name: assets/bin/Data/sharedassets19.assets.split0
SHA1-Digest: qdFBqLvu4olZ2+CLyDfnEivTli0=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: rXJLkSNKFnugZqxhWNdQNYWDTkE=

Name: assets/bin/Data/sharedassets19.assets.split1
SHA1-Digest: JVTtvrp1gMxy0njWO6xDBKU8cdA=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: DTCexnQCLf1dUrX9pJuiNcUEw2s=

Name: assets/bin/Data/sharedassets19.assets.split2
SHA1-Digest: gEsm31t8+gw41XIVRRnQmHukq7I=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: GA6kB+u38jUMY9124SxpdDGWg+Q=

Name: assets/bin/Data/sharedassets19.assets.split3
SHA1-Digest: AfEntajpZ3nAmCLIyuOHeck/jyc=

Name: assets/bin/Data/7823d137d845b426d85f894d75c6c799
SHA1-Digest: M2J0BPpOweWWpSR0+fHZAx3NMq4=

Name: assets/bin/Data/39969807ed3a447148a848b8f509fc45
SHA1-Digest: 3DP55/dkOo2zHhBXyW8D54HK+3g=

Name: assets/bin/Data/Managed/P31RestKit.dll
SHA1-Digest: TvckTrQUPwAh6ymACGQi1MSw4cM=

Name: res/drawable-xxhdpi-v4/kamcord_watch_icon_inactive.png
SHA1-Digest: X2hK8yfeQUbzCQfLWHmn4rylcnY=

Name: assets/bin/Data/52d0dc7186ec84780b995251c7f0a8a7
SHA1-Digest: HG6XA4TalNvXIoP8c8O1tPyjdPA=

Name: assets/bin/Data/b188f2597c4e6d845becfdd5b89e9c83
SHA1-Digest: c1cPGFxkFW0itGIkBKp0kXbDMUc=

Name: assets/bin/Data/6aa43f6292c1ca54e8f28c16c0b1e8e0
SHA1-Digest: A7w/Zn5Z+oPL6MHwj003JCnpeUY=

Name: lib/armeabi-v7a/libkamcord.so
SHA1-Digest: 1gwT+6/G19SygC+NkwEoJtnYjtM=

Name: res/drawable-hdpi-v4/tw_widget_progressbar_effect_holo_light.png
SHA1-Digest: mvDBhxfJuXL5fmFkHJMtrzbSMow=

Name: assets/bin/Data/e3dbf8b99142c4dbc9c1bae3fcd72639
SHA1-Digest: syXmQhmBe2x5fBiRqXrUUSvdAO4=

Name: res/drawable-xxhdpi-v4/kamcord_share_icon_inactive.png
SHA1-Digest: mDmy65/4sFZTNLDiBIx1mE4UupI=

Name: assets/bin/Data/e116f7a1a97344807a024042d3340b9b
SHA1-Digest: 4HdiuIPeNubsUg2Y1UQ+Pv/gX3U=

Name: assets/bin/Data/f33da52514d8e5a49987553a06cb1603
SHA1-Digest: Z6a/f683A9Sua82sHfDMdszTZlQ=

Name: assets/bin/Data/settings.xml
SHA1-Digest: eXKBQzqk7WWqb6i+J66aTLEZ4Rg=

Name: res/layout/z_kamcord_fragment_sign_in.xml
SHA1-Digest: bvE0PF1lVnBOjvhgqOF6L53VwPg=

Name: res/drawable-xhdpi-v4/kamcord.png
SHA1-Digest: NvxUN8dwht8XqjC4fWOU/jJRuqU=

Name: assets/bin/Data/213f05c06070641999c38142bfea4835
SHA1-Digest: BWjdNq++QH3t65sl2gHmduxSuyQ=

Name: assets/bin/Data/408ecf166d57f45b1adc46da5b09d4b7
SHA1-Digest: 8ji1ygH3eNC/0DdHw6UdKmh2sj0=

Name: AndroidManifest.xml
SHA1-Digest: vWtfyhjwmQdGC4BGHh4htMOc8s8=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: H5np3F3wmf54z58nC+AKPPJJl5c=

Name: res/layout/z_kamcord_fragment_create_profile.xml
SHA1-Digest: bycPjOe0CwEysvZCA9KHA9xCE0I=

Name: res/drawable-hdpi-v4/kamcord_youtube.png
SHA1-Digest: YaKMrZnLsrh3E/9br6D1BoTka+A=

Name: assets/bin/Data/bf802e08f8de94fd596d0922869ecad4
SHA1-Digest: eiddXbZ6XBZXbJoUirZXzupUlIQ=

Name: res/drawable-hdpi-v4/kamcord_profile_icon_inactive.png
SHA1-Digest: WLvbBNzrGXi7pqfj2wg6RTWNm14=

Name: assets/bin/Data/26c133c732e06489dbaa4089d4c2a1a7
SHA1-Digest: s6OhHQzY237qF3XaV7eKg7F5QyY=

Name: assets/bin/Data/2a6221eb1b1c50a4cb69a62e2f264e58
SHA1-Digest: dhJwQkrEuIUWLexA48hH8Bd4gME=

Name: assets/bin/Data/b8f6dcac2ef004eb69c7170e88f0077f
SHA1-Digest: CgHvXogRa1EPe80nvtMxcKRxMEU=

Name: assets/bin/Data/140c74726b2cf42a1972e03c0e5be79a
SHA1-Digest: cLyqj1JdyCP6HcbkQjM/+Y2VowA=

Name: res/drawable-xhdpi-v4/kamcord_watch_icon_active.png
SHA1-Digest: rzugM+5d+38vqG5vrySnoyCZfxU=

Name: assets/bin/Data/level27.split3
SHA1-Digest: k0d44bVbBcxS2xSkGyLZbm7E44s=

Name: assets/bin/Data/level27.split2
SHA1-Digest: VPnNJ78uJXdzacfFbxnZDiZldiM=

Name: res/raw/proximanova_light.otf
SHA1-Digest: P7VWbuCICw4ZduVgZe1FJFMDnzo=

Name: assets/bin/Data/8afc97940d4ff8c4da00a7e8f3188784
SHA1-Digest: yYfeAXC02gxUJe5xp2hmL7HSbog=

Name: assets/bin/Data/level27.split1
SHA1-Digest: No5+JTTRRLRDULvs6Xotw1uA7jY=

Name: assets/bin/Data/level27.split0
SHA1-Digest: HTHIxx2jdIqxpPRygaAEzWPx4as=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: l8/WZsQrVctxRqf5k+NFY7Sr+gE=

Name: assets/bin/Data/sharedassets20.assets.split1
SHA1-Digest: uErY55mqCHuXcfHG7nQYwP8GyDI=

Name: assets/bin/Data/sharedassets20.assets.split0
SHA1-Digest: 2szI+VRAMUz2JUjQynSh0zvfpg4=

Name: res/drawable/kamcord_player_replay_icon.png
SHA1-Digest: XKh7qMqpM8RL+TLMgfSr6aSlUWA=

Name: assets/bin/Data/7ace3619af08a49799a74b9853952532
SHA1-Digest: l+wqRfaOoFU96pmN96SUo393yhE=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll
SHA1-Digest: /S2yVg12xVkLF1RX5Dm2PyOUmVU=

Name: assets/bin/Data/Managed/Ionic.Zip.Reduced.dll
SHA1-Digest: pPi9+KfvPeC80PezsygxipCU8Mw=

Name: assets/bin/Data/sharedassets21.assets.split5
SHA1-Digest: NdGnowrB9uUmsUfriAWr7hmPLFc=

Name: assets/bin/Data/da10a4a7a39abfd498ac6182f291ce6a
SHA1-Digest: qZk3VFrI5d3PXNd2I8oWotqv5JQ=

Name: assets/bin/Data/sharedassets20.assets.split2
SHA1-Digest: IKiAylhp97LalKoW7hR7HZtZvPY=

Name: assets/bin/Data/sharedassets21.assets.split6
SHA1-Digest: a+CcRNFeybz6n5YqGgmalmQGWcE=

Name: assets/bin/Data/sharedassets21.assets.split3
SHA1-Digest: mjoRfJ0ks/xAn038m3PSLjgZlEg=

Name: assets/bin/Data/sharedassets21.assets.split4
SHA1-Digest: cJguqcHm2BEoyECfVY0e2z55NLY=

Name: assets/bin/Data/sharedassets21.assets.split1
SHA1-Digest: NCMB7+uau9JsCI3o9mtdc6RzWhI=

Name: assets/bin/Data/mainData
SHA1-Digest: Ka44Ssl7oJS7zfZfzdsx0YR4k5U=

Name: assets/bin/Data/sharedassets21.assets.split2
SHA1-Digest: 5jZbVLW/bBJ0UVs5l80m6ClsH5w=

Name: assets/bin/Data/sharedassets21.assets.split0
SHA1-Digest: L1BaEnPRzA5OA2i+ku92oWwmEas=

Name: assets/bin/Data/f87a334af8e67e949a5c535b18b81108
SHA1-Digest: w3I0VJ8m3vzcNV3DxntTvM60+lA=

Name: assets/bin/Data/54f3e4a75b131ab4db56a3d6cf788b00
SHA1-Digest: Okxie0wsnuf/3zsLABsbZUKnK9g=

Name: assets/bin/Data/c5de15445059e4bf2bad16d38763b73f
SHA1-Digest: IriEeEY9GMy7bSsfz/WuM74ib2Q=

Name: assets/bin/Data/level23.split0
SHA1-Digest: jVEWcuko0ZCvQ2iAv0+TGF8vG8o=

Name: assets/bin/Data/14ad1d2e194edae4a832ab596261ca59
SHA1-Digest: 9Pln9AIXexkkO7sjH/qYwsUoVM8=

Name: assets/bin/Data/level23.split1
SHA1-Digest: 8Rxz432C9Cg0aaLq8n91Jm682VI=

Name: assets/bin/Data/level27.split4
SHA1-Digest: XdC/PMIzLZJs+KKAS7oEdovO03I=

Name: assets/bin/Data/sharedassets29.assets.split5
SHA1-Digest: BYx05fSryqBTIDEoyU+9A7xClA8=

Name: assets/bin/Data/d5ad98bd673334d34a76bcb855a7ddaf
SHA1-Digest: dmUSgT4Y3XTJLfjfO03BBjee38k=

Name: assets/bin/Data/cdefa7429f6b94b35a8286d3681625ed
SHA1-Digest: oLEHFnS8NatDoCeORmmwdobtHAk=

Name: assets/bin/Data/Managed/Qubicle.Unite.dll
SHA1-Digest: DMPIRZp2I7XyX1v7exErb1iU3iI=

Name: res/drawable-hdpi-v4/kamcord_twitter.png
SHA1-Digest: 1OSipepFibveuEe33u7XYkyy9zA=

Name: assets/bin/Data/sharedassets29.assets.split0
SHA1-Digest: 3/EtNdbgLFBi5zPYah6ASRtaY8k=

Name: res/raw/proximanova_semibold.otf
SHA1-Digest: C0KULUk89dWO0aLBS6En/AG40og=

Name: assets/bin/Data/sharedassets29.assets.split3
SHA1-Digest: aht7f9fsnx6GtPIVc4Y4rPTyNRc=

Name: assets/bin/Data/sharedassets29.assets.split4
SHA1-Digest: cf+MzRlC4hdUbhiNoBxJAY6YHbA=

Name: assets/bin/Data/sharedassets29.assets.split1
SHA1-Digest: tszYwGjSbaNdSLL0sm0hXD+Trzk=

Name: assets/bin/Data/sharedassets29.assets.split2
SHA1-Digest: yQbpiLJmiqhxZtzHqD4iAu7t6LU=

Name: res/drawable-xhdpi-v4/kamcord_profile_icon_active.png
SHA1-Digest: l/2Orld391LN/hgCvjpvQYoN05w=

Name: assets/bin/Data/fb6b86f095bdd40dbbe9142e6fa348c5
SHA1-Digest: MkcELmh+7LH0zUswYy4IOthee9o=

Name: res/drawable/kamcord_tabbar_back_selector.xml
SHA1-Digest: iNRhpLBjYfYSw/AzIliAsUzRQf4=

Name: res/drawable-mdpi-v4/kamcord_profile_icon_inactive.png
SHA1-Digest: fWkekdw4RJnbLIaWGEtSbRi0KwE=

Name: assets/bin/Data/23561ec5be8a82641b1610baad12344b
SHA1-Digest: DLmR+tvkmskK4HqFq3uNSy6Oais=

Name: assets/bin/Data/53c959499f98f416d966495753e0e136
SHA1-Digest: INPO83GNBZq9/ChfLT5G3pcniyg=

Name: assets/bin/Data/2ce8795e3d133e549b77469562e23c9b
SHA1-Digest: eBwpeV+PtfYK3Ca7MF+bbVfKjhg=

Name: assets/bin/Data/93c84009f8f004b4f84697c8cb12dd63
SHA1-Digest: 4+syryrJ49t5knbg6QJ1vHZc248=

Name: assets/bin/Data/bbd7b2305396b624da6158e154fdd484
SHA1-Digest: Z/X+Zlqx4CAfwZSl22woto8IqbU=

Name: assets/bin/Data/70e35e6320ce98943a4464c18a7c8c32
SHA1-Digest: TISE4WYx0igsJFqH2goRxGZn/sU=

Name: assets/bin/Data/Managed/unibill.dll
SHA1-Digest: KAj/S83TU+Ilu+2MLTIra983g5A=

Name: res/drawable-xxhdpi-v4/kamcord_share_icon_active.png
SHA1-Digest: vsRPeGR6n2Xjdg+FQYaZzmIEeFM=

Name: res/layout/z_kamcord_fragment_share.xml
SHA1-Digest: 3lyVFmjNDamymYsMEVgwxAE4U/M=

Name: assets/bin/Data/d2df94df339fa4e7ab1bd52558a733c2
SHA1-Digest: y3UpNOsdcXyH0r1wGxZSEQZrTZ0=

Name: assets/bin/Data/aae6de171e19c4598a4f8a460ceda574
SHA1-Digest: dcc5VJlxWq2AK4UpkzUVpUQY1tA=

Name: assets/bin/Data/c9d621f817a4b40f4a4076574587e1da
SHA1-Digest: ZFPbUkaZ2NMvcwp12spr31T8cFQ=

Name: assets/bin/Data/b7460a00d2f78cc48a5f7acbafe163e8
SHA1-Digest: YK3evowWSVHYE9UzS6VP9QJmyXc=

Name: res/layout/z_kamcord_fragment_forgot_password.xml
SHA1-Digest: qIdt9Us0gFoz3/CgbP/IWyTIVtY=

Name: assets/bin/Data/16fb61da60311f442aa7a2e8555773ea
SHA1-Digest: /+t5lFyLZrs92XKln+AuS0MW44Q=

Name: assets/bin/Data/786b2c678b63640be99e5c9195fd4545
SHA1-Digest: aP99RdMnYTFSQupQTdfRxOER8eo=

Name: res/drawable-mdpi-v4/kamcord_watch_icon_inactive.png
SHA1-Digest: 1gySBkEJiXMaGtBQ1f9s0VmaIqw=

Name: assets/bin/Data/581d364e1899e41beabf63873f70914d
SHA1-Digest: 0ndaPT2Rk8MBgs1WHmJwG+jjQ8A=

Name: assets/bin/Data/sharedassets12.assets
SHA1-Digest: ulzVK7JAOZaZCKp+BhxtegITQOY=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: H9Wac8bCYNsZQSAGJbfAxfX8Dz4=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: NJ7OAQYYVJ0aJnkZWgKygifVcsM=

Name: assets/bin/Data/sharedassets28.assets.split10
SHA1-Digest: I3tbmQSGBX/yHfjSDT3RTWuzyfs=

Name: assets/bin/Data/951f3f708a981d14cbf4e09776f1b41c
SHA1-Digest: 3xYV08NS2vBR4/PUHo/uC5cTMu0=

Name: res/layout/z_kamcord_fragment_change_creds.xml
SHA1-Digest: 2y9RGzr3+fBcWyOw7Z63rzcOGaM=

Name: assets/bin/Data/sharedassets28.assets.split12
SHA1-Digest: lq9XV17MzkCZoEVZFwQjmsgmTxs=

Name: assets/bin/Data/sharedassets28.assets.split11
SHA1-Digest: 11xS4pV2EKCZxbjYZqam+dDIXfs=

Name: assets/bin/Data/c2242e9fdd2ff43aea6186ccd375b9e1
SHA1-Digest: mYjIPeDsBdTQXT091ZlKjrzsF78=

Name: res/drawable-mdpi-v4/kamcord_share_icon_active.png
SHA1-Digest: 2eEV87iG8T5bY5sCtm509xNRDac=

Name: assets/bin/Data/065e02ce5c5ec66429de34a0eabdf3f1
SHA1-Digest: 7HQxgycSl8LYRrdEh7rRo427Ej8=

Name: assets/bin/Data/e07c4f51dc05f4fa0ae31a30cecec168
SHA1-Digest: /zoB+GHfgT48BqqSqUXzu94eeV4=

Name: assets/bin/Data/a968a8e17bac3e2458d5092f7a7205c4
SHA1-Digest: +IcEn88t/1hEidYQoB3WX9sK4Pc=

Name: res/drawable-mdpi-v4/kamcord_twitter.png
SHA1-Digest: QWhL76fijW+lunjdHTtqUP9rfDI=

Name: res/drawable-hdpi-v4/kamcord_play_overlay.png
SHA1-Digest: NsHOyuXvGs/EuRXCbIiq5l3hTdk=

Name: res/drawable-mdpi-v4/kamcord_share_icon_inactive.png
SHA1-Digest: R6M0caLetw//S0Fes6b6l7X+xJA=

Name: assets/bin/Data/c732fab12bc2a4c3b825b5cb84169a64
SHA1-Digest: tJjMNFA7PWggFP+kmUT33gaNxrM=

Name: assets/bin/Data/fdfd17f44c2ba794f8d068b833958b81
SHA1-Digest: z9vGxjRV8O4YfeE/EeaAZ+W6vaA=

Name: assets/bin/Data/sharedassets4.assets
SHA1-Digest: lplllOFcmRbKW5jWQF0DJROL7hQ=

Name: assets/bin/Data/ba35d7e7da6804958953f59948ff7a00
SHA1-Digest: 0JU1I3DPFR/Q7YET8iLUQFRvKcA=

Name: assets/bin/Data/sharedassets10.assets.split0
SHA1-Digest: IsskdCwuPr30vT7YQHWMtCYVoi4=

Name: res/drawable-xhdpi-v4/kamcord_play_overlay.png
SHA1-Digest: Tdt7bVvenCHM8i1W6/pARvp4abo=

Name: assets/bin/Data/sharedassets10.assets.split2
SHA1-Digest: lsGq02ewgBcCN88C+ReudEMvjh4=

Name: assets/bin/Data/sharedassets10.assets.split1
SHA1-Digest: mDDnGpLKYQybHviPTn0glgrWCwo=

Name: assets/bin/Data/sharedassets10.assets.split3
SHA1-Digest: 2Ugsj6BmEKgkK30Kkwzx2QXFtbs=

Name: res/drawable-xhdpi-v4/kamcord_share_icon_active.png
SHA1-Digest: 44frf5ayhXnCGGHS5tUW32PWRDU=

Name: assets/bin/Data/1da6f8367fbe7454ebb850836a5ed0b0
SHA1-Digest: MQIkoBrw2fQXsm9FMaAPnCUgqlI=

Name: assets/bin/Data/c84dc08ce173e48d7ae85c43ad9abaed
SHA1-Digest: V9f1BNBKntIyNwlITBhODmsV8L0=

Name: assets/bin/Data/75917338bc1724546bb30138e18ef991
SHA1-Digest: L0x2GZOfh3lxboGu0o99UtW6NQo=

Name: res/drawable-hdpi-v4/kamcord.png
SHA1-Digest: RVT3VvHq2PEKzOq+9TjAWWlFSS0=

Name: assets/bin/Data/60e1d0a96221932478bd7120d0e366c9
SHA1-Digest: o8ri5O5k3h9GzNN7o4oIK1wchk0=

Name: assets/bin/Data/12aeba5979544df46943fcd477740529
SHA1-Digest: dUT3TVw/me9UPxqTQKazMBZsweI=

Name: res/drawable-mdpi-v4/kamcord_watch_icon_active.png
SHA1-Digest: rUVi378YusrBVN3y6LIAQOJZ9h4=

Name: res/layout-land/z_kamcord_activity.xml
SHA1-Digest: TXzWiJIRRpuwG2/JeLot5V0eAR0=

Name: assets/bin/Data/7244c528d78e34dad9f03906bbe55e9f
SHA1-Digest: MTqN+rfHF6NPtKtNuHV4SlbfqvM=

Name: res/drawable-xhdpi-v4/kamcord_twitter.png
SHA1-Digest: za9NqKK6/cX+rMNnUJ1XagdrXUY=

Name: assets/bin/Data/ec07002c4d4cf6c4ca39b7466321fdee
SHA1-Digest: du5HO2J2oAxaIMc9cipZJKhIjdQ=

Name: res/drawable/kamcord_rounded_bottom_left_selector.xml
SHA1-Digest: ahe57drPwE/1R8FrIS9JOvFjK9E=

Name: res/drawable/kamcord_tab_background_selector.xml
SHA1-Digest: acdS/ATs0+O+jKg2v1NCQ+WsM1A=

Name: res/drawable-xxhdpi-v4/kamcord_twitter.png
SHA1-Digest: uvX8Zfx4Isp5+/heiAXIVvkbLPw=

Name: assets/bin/Data/sharedassets23.assets.split8
SHA1-Digest: svJdGnGIjiB+YxSLQm3RVjYoFbs=

Name: assets/bin/Data/sharedassets23.assets.split7
SHA1-Digest: kTLwG/Ej9UvcL87N+KgF5MTFUTs=

Name: assets/bin/Data/sharedassets23.assets.split4
SHA1-Digest: FuS3UzF9mN/oIbwCY4xBVIjk4AU=

Name: assets/bin/Data/sharedassets23.assets.split3
SHA1-Digest: YQcXBi8tcFkNdNSsUhIraWkCsLM=

Name: assets/bin/Data/6194bba6405b6354b92566b9209e1551
SHA1-Digest: dZh2MZDcupoX2NN5iJheJhYARlk=

Name: assets/bin/Data/sharedassets23.assets.split6
SHA1-Digest: M9oZSZHTUhK5zM0NGLPsWOKvdN0=

Name: assets/bin/Data/88da5970299a24e00854e89a9f4d826e
SHA1-Digest: xGteGQ0gBCMAjw2Na3KzEC/iCMc=

Name: assets/bin/Data/sharedassets23.assets.split5
SHA1-Digest: Y+5vUeWjqYxuyXes9KiDyoPjKac=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: KAXdT/1AUUiFUibhLUkS4XkE9qM=

Name: assets/bin/Data/unity default resources
SHA1-Digest: R9lJ1NEad4hMjFZ1aLXYBVRFYUQ=

Name: assets/bin/Data/6ea566fce16b54730b6bdc309821413f
SHA1-Digest: iUXmcwmYLvcoWlAZ9MFqrHJEunA=

Name: assets/bin/Data/a493af9deba8c4da7a4412d9ceb001e8
SHA1-Digest: vDkZRyE5OSSbqpMGrbEXMkjEK6w=

Name: assets/bin/Data/0d40f0c724d3a4d948fa5112211962b9
SHA1-Digest: BASgvu0HM6v6BprAM6ZQqJx4nxA=

Name: assets/bin/Data/c9c1a6cb96e3e4efa915415088b59381
SHA1-Digest: Bf+83L2ErCIY1JoPdp15m/cODvk=

Name: res/drawable/kamcord_seekbar_thumb_style.xml
SHA1-Digest: PpsOD+eWkxVY3umpb4g94rWn1uo=

Name: res/drawable-hdpi-v4/kamcord_profile_icon_active.png
SHA1-Digest: ixs0VpI45pRI9AUVYEGFiLv1KeI=

Name: assets/bin/Data/sharedassets23.assets.split0
SHA1-Digest: gd29OkM+nBmF2zcrpa70de7ypKQ=

Name: assets/bin/Data/3746cfd63bf3249fdac68b664bea770f
SHA1-Digest: 6Gyj6rPkRaiBdmuIvCZP8uUj98M=

Name: assets/bin/Data/sharedassets23.assets.split2
SHA1-Digest: lLGrJGBP8JT1gj6q3hogtFJKnf8=

Name: assets/bin/Data/9b5fc5c520d2c4efa89dc9e39c792b7a
SHA1-Digest: 3B97nffAQ5Mx30fCcifWhsCLWr0=

Name: assets/bin/Data/sharedassets23.assets.split1
SHA1-Digest: 7nWnfE4PDaXFUImODyOJontY394=

Name: res/drawable-xhdpi-v4/tw_widget_progressbar_effect_holo_light.png
SHA1-Digest: AN90ONtzdXNtTXu0+Ky81rKqCwg=

Name: res/drawable-xxhdpi-v4/kamcord_youtube.png
SHA1-Digest: JGLQSBLTa9C0sn93MegMVYB1CWw=

Name: res/drawable/kamcord_title_gradient.xml
SHA1-Digest: czJpqMdD7lTpviZFA8kdjXpmV7Q=

Name: res/drawable-hdpi-v4/tw_widget_progressbar_holo_light.png
SHA1-Digest: TvXKH1LCuAtmtWoBQYIScJ8a/bs=

Name: assets/bin/Data/a959d20208b1a69489e9b147f982a983
SHA1-Digest: +nd4KRLqHEljC1dvw2Gx/5atZj4=

Name: assets/bin/Data/f78ca542a02b24c46a4b5cde337f9f45
SHA1-Digest: B2E2SVvcxCNbOkjKqgV9eVWjHUw=

Name: assets/bin/Data/1792989a5a33779428d2dbe9a9430605
SHA1-Digest: ltfWPa7PVKOJg5yclLToxUUh55M=

Name: assets/bin/Data/d1ebcd00c1d17d441abe69a60007327e
SHA1-Digest: L+HLijLBdJ859Jr5G3zx6jXcArQ=

Name: assets/bin/Data/6f500b76ea8fc48e59b9bad21d1ec0e4
SHA1-Digest: JMUDNEEX1WrTxSbScYkBjhhdpCw=

Name: res/drawable/kamcord_share_icon.xml
SHA1-Digest: poBUHf6l9jVSVTdfbFO6qvljzN0=

Name: assets/bin/Data/level1.split0
SHA1-Digest: 0SSmFZQ0g8SCEPP0unBzphTG21I=

Name: assets/bin/Data/level1.split1
SHA1-Digest: eMaCb2fd053Pk8jEy/pwIcn7kZc=

Name: assets/bin/Data/7c3a7b8d8dea44e3ebee143bfc829dbd
SHA1-Digest: LpJI6WaAuKYsi0e3Hyjjr29dA0M=

Name: assets/bin/Data/sharedassets13.assets
SHA1-Digest: YxrSHa9rmmmdtgCP2cbHymmGErc=

Name: assets/bin/Data/d398fdf1c959649c7acd7aaed3d0ad8d
SHA1-Digest: 07C3oUvS3eszvZKIgsd1FaYlJe4=

Name: assets/bin/Data/d26795ca0b0b74b0b9f3989686ae76ef
SHA1-Digest: qACkhhn6MHWGdTYww1Rtjfh2DR0=

Name: assets/bin/Data/c4fad746102294a488b137249e1935e6
SHA1-Digest: ZgDJ/VA10acOQS48Bmo4+aAqnU8=

Name: assets/bin/Data/348abc2e88fe945dca0fbf4f85002470
SHA1-Digest: +67IdAg8x16hxP38Ph6x7oMJ69A=

Name: res/drawable-xhdpi-v4/kamcord_share_icon_inactive.png
SHA1-Digest: ZsJDZNAhAyk41nkbecOejxW8YKg=

Name: assets/bin/Data/86e0b16f852854a6785f534de7eaefe9
SHA1-Digest: JOtpsy78mpMS4/vzEdy/h3vLaJ4=

Name: res/drawable/kamcord_player_next_icon.png
SHA1-Digest: Rw2VGSqNE9CLRtSbytljInJxOUw=

Name: assets/bin/Data/47214062d7df2441682742ea89ed1f73
SHA1-Digest: l/vNUlM0hb8o6o+8pXt0dnhGKfY=

Name: res/drawable-xhdpi-v4/kamcord_facebook.png
SHA1-Digest: JAGXD2fIo6CawXzWwXr5r+FJsZs=

Name: assets/bin/Data/eaa1beaec054742b58b5422eaaf023f1
SHA1-Digest: eGqOYHSEHCMFrDeay2a+1RPB5bE=

Name: res/drawable-hdpi-v4/kamcord_mic.png
SHA1-Digest: pJRnj/rsYJr01LFKriGP1784rtQ=

Name: res/drawable-xxhdpi-v4/tw_widget_progressbar_effect_holo_light.png
SHA1-Digest: kieIZ4SnFEmVmvxukbN/inGrCAg=

Name: assets/bin/Data/871253f1232e249f1bd1ba085b342175
SHA1-Digest: 2Drc1/eERHHEHB0dwbsN1+Y2K6k=

Name: res/drawable-xxhdpi-v4/kamcord.png
SHA1-Digest: q8t0shPitXXW6RoI8PdJWQOr/yA=

Name: assets/bin/Data/c59961a2e6eff4cc1b58aeb2c4e7d5e1
SHA1-Digest: F8U6dmN9i4V9uHDcCJjDcDQ6Lq0=

Name: assets/bin/Data/sharedassets3.assets
SHA1-Digest: p63DURHuyGgPP+SQRpOWt4svGe0=

Name: assets/bin/Data/a2915b7e192061f44b5ee719230fd542
SHA1-Digest: aBFG6KYSPTqAIJsINzTYI0hARlk=

Name: res/drawable/kamcord_seekbar_progress.xml
SHA1-Digest: gnedAdCzY9T0tNPyqgxI602OD3I=

Name: assets/bin/Data/3626a25d5b8a84c7088c82ab64cc7c3a
SHA1-Digest: xi2TEhm3cTKED0jVr+lzaf8D/7M=

Name: res/drawable-xxhdpi-v4/kamcord_back_icon.png
SHA1-Digest: ohuUtcnwexZIKicZuXUH8mZ4uTM=

Name: res/layout/z_kamcord_merge_platform.xml
SHA1-Digest: prewvzwqk/ZXxby3CVZ8DvKO9NA=

Name: res/drawable-hdpi-v4/kamcord_watch_icon_inactive.png
SHA1-Digest: ZsGoyzDUDtJu8fejpHKMGizrvx4=

Name: res/drawable/tw_widget_progressbar_holo_light.png
SHA1-Digest: WZGMqH7TVl+k310MLrLu2QczTn4=

Name: res/drawable-xhdpi-v4/tw_widget_progressbar_holo_light.png
SHA1-Digest: kjRlS9OSW8Bfijtlv3AShb3e95c=

Name: assets/bin/Data/2b8635c21954d4f5c81b469d2b001c6b
SHA1-Digest: NW4k/2l/Oo/sY7GHRFjrBUkTB5w=

Name: assets/bin/Data/1e151393df889e545a0c0e295799dd39
SHA1-Digest: YKuTGbTo0sLSeo2BwP+JKpmB96A=

Name: res/layout/z_kamcord_media_controller.xml
SHA1-Digest: Lx2XI0lpTqfII4BF4UltgR0Rj28=

Name: assets/bin/Data/level24.split0
SHA1-Digest: kK+pqHkiafHuFT+ymRv5JQKe9oU=

Name: assets/bin/Data/Managed/ICSharpCode.SharpZipLib.dll
SHA1-Digest: zXdNmgNsrgYAvV0tYuGi3qKyX5k=

Name: lib/armeabi-v7a/libkamcordaudio.so
SHA1-Digest: B1b6ZAPWutV2D+orxNr4C+024VI=

Name: res/layout/z_kamcord_fragment_web.xml
SHA1-Digest: rIVSuU8e9ixR4AeH68v9RE12zno=

Name: assets/bin/Data/a5f3e728341b84afc870d98b9091abd0
SHA1-Digest: 0yei727SlF3n4nvCMQ89tAdkN20=

Name: assets/bin/Data/e3cf7fba96c9348ce8f687256e77be37
SHA1-Digest: OSSyz1WnaPaj755tW4HEqGXYi+0=

Name: assets/bin/Data/f9585a629f3ca7a41863121f0b99af20
SHA1-Digest: PRDIzQe/9wzeQtnkP3pG+yo7EOo=

Name: assets/bin/Data/960303777ae4a0b4aad66a1895d6d8cd
SHA1-Digest: LvRJnVzs6dopMm4Kx3TaeHGQVHc=

Name: assets/bin/Data/bcc881012ce9b1a44a003cb95f5ac882
SHA1-Digest: pNqdlZkBZTgpduy1LETKyhHw3to=

Name: assets/bin/Data/db9a4f4af6fb249f7a332c8c483198c0
SHA1-Digest: Yl2KOTOOI3pYdj01j1Sw38cgGF0=

Name: assets/bin/Data/level24.split1
SHA1-Digest: ZlwtHr0kd2CTokAcAOotUtoHHr0=

Name: res/drawable-xhdpi-v4/kamcord_facebook_gray.png
SHA1-Digest: goyNlCPJbGzhNNfMYt059Vr0ZDQ=

Name: assets/bin/Data/e520bfe782a484e4fab867180ad7d2f1
SHA1-Digest: bWyuCflzfp0cp/ubIBn6cQfUy1A=

Name: assets/bin/Data/453698b11548f45698d583a907bb3a53
SHA1-Digest: jRiuDU0iDEeEyVFIJCuge+gMst8=

Name: res/drawable-hdpi-v4/kamcord_twitter_gray.png
SHA1-Digest: 2uUb204GU7TLx/QiIslwSGDb/4A=

Name: assets/bin/Data/c4557baaffd77491e92c92a04214f8d7
SHA1-Digest: F7nKLy6jx8OMKlEkeSKvY/ljfAI=

Name: assets/bin/Data/349b29094eddd4a99a2bccb561c2b19d
SHA1-Digest: EWRCh1sfNUt2NVUURHMLA6w7r/w=

Name: res/layout/z_kamcord_activity.xml
SHA1-Digest: f7wsGAnTvPsupPv2Odv3Y9PRJRk=

Name: assets/bin/Data/561cc688e3f96fc44a8ce88df6a2ed7b
SHA1-Digest: 12hQS6MYGJBYbFiQxPMDRDUd0Ug=

Name: assets/bin/Data/d94134510d01f4724bee7260fa07a285
SHA1-Digest: bIxbOIrh2pODDGU/V4FAOYyyRUA=

Name: res/drawable-xxhdpi-v4/kamcord_twitter_gray.png
SHA1-Digest: 7CGeBctE/dCdGea47g8K2kiPC8M=

Name: res/drawable/kamcord_watch_icon.xml
SHA1-Digest: JPmCCr+vIchnpoCGwO5FSm53cWY=

Name: res/color/kamcord_share_widget_text.xml
SHA1-Digest: BOPwlcJZLP421sSCD4jxq32WNe8=

Name: assets/bin/Data/acbaa8e0a2def8a4f8979ce9b0397d6a
SHA1-Digest: /kj2tT6HytSELs/abGujW150OD8=

Name: res/drawable-hdpi-v4/kamcord_watch_icon_active.png
SHA1-Digest: C0QO5BPwqMCZ7br3Fa+pTy7h/Lg=

Name: assets/bin/Data/sharedassets30.assets.split0
SHA1-Digest: Rn5/IS7DsDaa4py10AjPNKI8ywk=

Name: assets/bin/Data/110e067658ce148bf962855d7dba2e31
SHA1-Digest: MXqDTOYSlmy2wBrGS8xnyyHmdlY=

Name: assets/bin/Data/sharedassets30.assets.split1
SHA1-Digest: L1eTy1UKYRQ0MxuGOINEq2BAfRg=

Name: res/layout-sw600dp-v13/z_kamcord_fragment_share.xml
SHA1-Digest: 1zH6d60CUZgDMVIYiucMWSbg2P0=

Name: res/drawable-xhdpi-v4/kamcord_youtube_gray.png
SHA1-Digest: 9SlyjkkyS0Cqk7gdQvkVwWHn+n0=

Name: assets/bin/Data/1e96d01379f364d5cb17d206205deb57
SHA1-Digest: +snjJqkc19o9D5kbHUqIfArglOU=

Name: assets/bin/Data/7c0bf1070b50242f89d233b15fd495f0
SHA1-Digest: QYeaD/WHk5X1UdzoHwRsSeWyQhU=

Name: assets/bin/Data/7b0cf302cd9f9431389b3de0e9e7eb00
SHA1-Digest: R2kAYfhYCCpPUn+o7Vn1PiYuB54=

Name: assets/bin/Data/a3f8a363ac12842b680c0c2653076af4
SHA1-Digest: Onr5OSRQoWQovfYuk/y4U5nbpGo=

Name: res/drawable/kamcord_mail.png
SHA1-Digest: 8ab4Edw0z+wzMAJtggyfqyKuPd8=

Name: classes.dex
SHA1-Digest: qXhFcZ55B0nLNk9Pqpi2BJEs+g0=

Name: assets/bin/Data/5e4f5945c634c4261985dc9a1204b410
SHA1-Digest: VtpmOikq8od3+cnCcgMSTjGh3ZI=

Name: res/drawable/kamcord_seekbar_buffer.xml
SHA1-Digest: 4ZXBg9RDiobYvKMhPeVbAtSDv7Q=

Name: res/drawable-xhdpi-v4/kamcord_mic.png
SHA1-Digest: UzCAHMfzvAvP/oNMmwclfl0wTGg=

Name: res/drawable/kamcord_seekbar_thumb.xml
SHA1-Digest: A1srpH/sYuRzR1RIPn+SybORSK0=

