═══════════════════════════════════════════════════════════
  COPS N ROBBERS - LOCAL PHOTON SERVER SETUP
  Complete Solution
═══════════════════════════════════════════════════════════

YOUR SETUP FILES:
─────────────────────────────────────────────────────────

📄 QUICKSTART.txt (START HERE!)
   → Copy-paste all commands in order
   → Fastest way to get running

📄 PHOTON_COMPLETE_GUIDE.md (DETAILED)
   → Step-by-step with explanations
   → Troubleshooting section
   → Architecture diagrams

🔧 SETUP.bat (AUTOMATED)
   → Interactive wizard
   → Guides you through entire process
   → Asks questions, confirms each step

⚙️ run_photon_server.bat (START SERVER)
   → Double-click to start Photon Server
   → Keeps it running while you play

🐍 patch_apk_for_local_server.py (PATCH GAME)
   → Patches APK to use your local server
   → Called automatically by SETUP.bat


WHAT YOU NEED TO DO:
─────────────────────────────────────────────────────────

1. GET PHOTON SERVER (FREE)
   → Download from: https://www.photonengine.com/en-US/OnPremise
   → Extract to: d:\Projects\copsnrobbers\photon_setup\PhotonServer\

2. GET PHOTON LICENSE (FREE - Indie)
   → Sign up: https://dashboard.photonengine.com/
   → Get free "Indie License"
   → Download .license file
   → Copy to: photon_setup\PhotonServer\bin_Win64\

3. FIND YOUR PC'S IP
   → Open PowerShell: ipconfig
   → Look for IPv4 Address (e.g., 192.168.1.100)

4. PATCH THE APK
   → Run: python patch_apk_for_local_server.py target_compiled_final.apk --server-ip YOUR_IP --output cnr_patched

5. INSTALL ON PHONE
   → Run: adb install cnr_patched.apk

6. START PHOTON SERVER
   → Run: run_photon_server.bat
   → Wait for PhotonControl window

7. PLAY!
   → Launch Cops n Robbers on phone
   → Go to Multiplayer
   → Should connect to your local server


KEY POINTS:
─────────────────────────────────────────────────────────

✓ Phone and PC must be on SAME WiFi network
✓ Photon Server must be RUNNING (check PhotonControl window)
✓ Game will connect automatically once patched
✓ No internet required - everything runs locally
✓ Multiple phones can play together (all patched with same IP)


TROUBLESHOOTING:
─────────────────────────────────────────────────────────

Can't connect from phone?
  → Verify both on same WiFi
  → Check Photon Server is running
  → Check firewall allows UDP 5055
  → Verify correct IP was patched into APK

Photon won't start?
  → Make sure .license file is in bin_Win64\ folder
  → Check license isn't expired
  → Try running as Administrator

APK won't install?
  → Enable USB Debugging on phone
  → Trust computer when phone prompts
  → Connect via USB cable


SUPPORT:
─────────────────────────────────────────────────────────

📖 Full Documentation:
   https://doc.photonengine.com/server/current/

🎮 Photon Dashboard (get license):
   https://dashboard.photonengine.com/

📥 Download Photon Server:
   https://www.photonengine.com/en-US/OnPremise

💬 Photon Support:
   https://www.photonengine.com/contact


QUICK REFERENCE:
─────────────────────────────────────────────────────────

Get IP:
  ipconfig | findstr IPv4

Patch APK:
  python patch_apk_for_local_server.py target_compiled_final.apk --server-ip 192.168.1.100 --output cnr_patched

Install APK:
  adb install cnr_patched.apk

Start Server:
  .\run_photon_server.bat

Verify Server:
  netstat -an | findstr 5055

Open Firewall (as Admin):
  New-NetFirewallRule -DisplayName "Photon" -Direction Inbound -Action Allow -Protocol UDP -LocalPort 5055


FILES CREATED FOR YOU:
─────────────────────────────────────────────────────────

✓ SETUP.bat
✓ run_photon_server.bat  
✓ patch_apk_for_local_server.py
✓ photon_compat_server.py (optional - basic server)
✓ PHOTON_COMPLETE_GUIDE.md
✓ LOCAL_SERVER_SETUP.md (optional - basic server guide)
✓ QUICKSTART.txt
✓ SETUP_SUMMARY.txt (this file)


NEXT STEPS:
─────────────────────────────────────────────────────────

1. Read: QUICKSTART.txt (2 minutes)
2. Download: Photon Server SDK (manual)
3. Get: Free Photon License (10 minutes)
4. Run: SETUP.bat (handles everything else)
5. Play: Cops n Robbers locally! 🎮

═══════════════════════════════════════════════════════════
